<!DOCTYPE html>
<!--In the power Polytron Technologies Inc from Nanchang branch company technology design and fabrication of a <br> if you have any comments or suggestions please email dm-nanchang@300.cn--><html><head>
    
        <title>Wisdom funeral, conveying the concept of green civilization-Ltd. | Cremation Furnace | Air Purification | Medical Anatomy Room</title>
        <meta name="description" content="Ltd. | Cremation Furnace | Air Purification | Medical Anatomy Room The company mainly builds modern intelligent funeral management, AGV robots to replace manual services, cremation furnace, air purification, medical autopsy room, ice coffin (peace cabinet, viewing platform), ashes storage rack (smart storage rack), network memorial service, million Buddha wall, urn, tablet, tablet stand and other products">
        <meta name="keywords" content="Ash storage rack,network memorial service,Wanfo wall,tablet rack">
        <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//omo-oss-image.thefastimg.com"></link>
<link rel="dns-prefetch" href="//dcloud-static01.faststatics.com"></link>
    <link rel="shortcut icon " type="images/x-icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="/npublic/libs/css/ceccbootstrap.min.css,global.css?instance=new2022052122174754283&viewType=p&v=1694142143000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/site.css?instance=new2022052122174754283&viewType=p&v=1694142143000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/news_detail_5d18ec05b91a99885f1a33f5580e310ced538e44.min.css?instance=new2022052122174754283&viewType=p&v=1694142143000&siteType=oper">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>
    window.env = 'product';
    window.tenant={"bossProductInstance":"NEW2022052122174754283","cdnFlag":"0","cusId":"F7E215703BBE41F09A125066CCF3C064","domainStatus":10,"flag":1,"foreign":true,"language":"en","domain":"en.jxds-jt.com","makeDomain":"2205215022.p.make.dcloud.portal1.portal.thefastmake.com","mobileMakeDomain":"2205215022.m.make.dcloud.portal1.portal.thefastmake.com","mobileProductDomain":"2205215022.m.oper.dcloud.portal1.portal.fastoper.com","mobilePublishTime":1694142143000,"mobileStatus":8,"ningkerDomain":"FOREIGN_TRADE","pcPublishTime":1694142143000,"productDomain":"2205215022.p.oper.dcloud.portal1.portal.fastoper.com","siteType":"oper","status":6,"tenantId":285208,"unittype":"portal-saas","viewType":"p","code":"2205215022"};
    window.pageObj={"instanceId":"new2022052122174754283","pageId":"38eaf551-8642-47a2-bd4e-b5c208a0cbec","name":"新闻详情页","filename":"news_detail","pageAddress":null,"appId":"60003","pageMotherSetIdList":["head","footer"],"pageMotherSetList":[{"instanceId":"new2022052122174754283","motherSetId":"head","motherSetName":"默认头部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/head.png","motherSetDel":1,"motherSetLocation":0,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0},{"instanceId":"new2022052122174754283","motherSetId":"footer","motherSetName":"默认底部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/footer.png","motherSetDel":1,"motherSetLocation":1,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0}],"children":null,"batchCacheTPageList":null,"pageType":"3","contentType":"28075","viewType":null,"imageUrl":null,"previewImg":null,"showOrder":0,"parentId":"cb74458e-5bf6-41f9-bdf7-e37bb2fad82d","bindId":null,"operStatus":"BUSINESS","del":0,"pageTypeName":null,"isHomePage":0,"isLoginPage":0,"isRegisterPage":null,"isDeafault":0,"isLoginCheck":null,"isSpecialPage":0,"isErrorPage":0,"isPermissionPage":null,"isShopPage":0,"isNavigation":null,"isFlowpage":0,"createTime":null,"updateTime":null,"_detailId":"11111251","renderInfo":{"host":"en.jxds-jt.com","realhost":"en.jxds-jt.com"}};
</script>
<script src="/npublic/libs/core/ceccjquery.min.js,require.min.js,lib.min.js,page.min.js?instance=new2022052122174754283&viewType=p&v=1694142143000&siteType=oper"></script>
<script src="/npublic/commonjs/common.min.js?instance=new2022052122174754283&viewType=p&v=1694142143000&siteType=oper"></script>
</head><body data-pageid="38eaf551-8642-47a2-bd4e-b5c208a0cbec">
    <div class="main">
<div id="c_grid-116273709439191">    <div class="p_gridbox signal s_tmpl">
            <div id="content_box-116273709439191-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1646383616990">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_html-2 s_list">
   <div class="head_txt"><span>Welcome to the official website of Dongsheng Group!</span></div>
</div></div>
    <div class="cbox-1-1 p_item"><div class="e_html-3 s_list">
  <div class="head_right">Hotline：<span class="en_font_bold"><a href="tel:4007676977" >4007676977<a/></span>&nbsp;&nbsp;&nbsp;E-mail：<span class="en_font_bold"><a href="mailto:jxds@jxdongsheng.cn" >jxds@jxdongsheng.cn<a/></span></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div><div id="c_navigation_0061635239687823">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><div class="e_image-3 s_img">
            <a href="/Home.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/8f9b3172-0cba-4c82-aadd-815b29e8b830.png" alt="东晟集团" title="东晟集团" la="la"/>
            </a>
</div></div>
</div></div>
    <div class="cbox-1-1 p_item"><link type="text/css" rel="stylesheet" href="/upload/css/04645ba7bd284c04af8d15b86f003578.css?instance=undefined&viewType=undefined&v=undefined&siteType=undefined">

<script src="/upload/js/5820225de81d4a3689ade7c270d1748a.js?instance=undefined&viewType=undefined&v=undefined&siteType=undefined"></script>

<div class="e_navigationA-12 " needjs="true">
    <p class="p_iconBox">
        <svg t="1625644785779" class="icon p_openIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5036" width="200" height="200"><path d="M793.93115234 342.36010742H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438 0 18.20983887-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 732.80047607H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438s-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 537.99639893H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898438s15.0704956-32.95898438 33.65112305-32.95898437h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898437s-15.0704956 32.95898438-33.65112305 32.95898438z" p-id="5037"></path></svg>
        <svg t="1625645389126" class="icon p_closeIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5167" width="200" height="200"><path d="M798.72 225.73511147a44.78293333 44.78293333 0 0 0-31.85777813-13.19822294c-11.83288853 0-23.66577813 5.00622187-31.85777707 13.19822294L512 447.82933333 289.45066667 225.28a44.78293333 44.78293333 0 0 0-31.85777814-13.19822187c-11.83288853 0-23.66577813 5.00622187-32.31288853 13.19822187a45.32906667 45.32906667 0 0 0 0 64.17066667L447.82933333 512 225.28 734.54933333a45.32906667 45.32906667 0 1 0 64.17066667 64.17066667L512 576.17066667l222.54933333 222.54933333a45.32906667 45.32906667 0 1 0 64.17066667-64.17066667L576.17066667 512l222.54933333-222.54933333c17.29422187-17.29422187 17.29422187-46.42133333 0-63.7155552z" p-id="5168"></path></svg>
    </p>
    <ul class="p_level1Box">
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/Home.html" target="">
                    <span>Home</span> </a>
                    
               
            </p>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/gsjj.html" target="">
                    <span>About us</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/gsjj.html" target="">
                            <span>Company Profile</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/qywh.html" target="">
                            <span>Company culture</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/zzry.html" target="">
                            <span>Qualification honor</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/work_style.html" target="">
                            <span>Enterprise style</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/pro_list/949390846326120448.html" target="">
                    <span>Product Center</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949392059071758336.html" target="">
                            <span>Cremation equipment series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391964724699136.html" target="">
                            <span>Refrigeration equipment series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391851059060736.html" target="">
                            <span>Ash storage series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391759879471104.html" target="">
                            <span>Air purification series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/992082765082619904.html" target="">
                            <span>Wisdom Funeral Series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/996806404091166720.html" target="">
                            <span>Intelligent AGV series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/996806441412083712.html" target="">
                            <span>Urn coffin series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/996806470755434496.html" target="">
                            <span>Other series</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/news_list/1977.html" target="">
                    <span>News</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3366.html" target="">
                            <span>Company news</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3365.html" target="">
                            <span>Industry information</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/2598338.html" target="">
                            <span>Media coverage</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/xswl.html" target="">
                    <span>Enterprise strength</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/xswl.html" target="">
                            <span>Production equipment</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/fwbz.html" target="">
                            <span>Pledge</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/hzhb.html" target="">
                            <span>Partner</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/join_us.html" target="">
                    <span>Join us</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/join_us.html" target="">
                            <span>Recruitment</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/contact.html" target="">
                    <span>Contact us</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/contact.html" target="">
                            <span>Contact us</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
$("* img").attr({alt:" Dongsheng Group",title:"Dongsheng Group"});
  setTimeout("dongtaitianjia()",1000)  
}); 
</script>

</div>
    <div class="cbox-1-2 p_item"><div class="e_html-15 s_list">
  <div class="head_link">
 
  <div class="head_li"><a href="http://www.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/b8d6293e-89f4-4026-ad7e-757c29c825b8.png" alt="" title="" la="la"/></a></div>
  <div class="head_li"><a href="http://en.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/d8691eff-bee9-4e51-956f-06fd9b9214e4.png" alt="" title="" la="la"/></a></div>
   

       </div>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;space_3&quot;:0,&quot;setting_3&quot;:{},&quot;href_3&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;value&quot;:{&quot;pageId&quot;:&quot;af96174b-39ab-430a-a049-013fbaedc0p0&quot;,&quot;hash&quot;:&quot;&quot;},&quot;target&quot;:&quot;_self&quot;},&quot;showArrow_12&quot;:true}'/></div></div>
    </div>
</div>
<div id="c_static_001-16453597489230">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_breadcrumb-2 s_list" needjs="true">
    <ul class="p_breadcrumb">
        <!-- first-child -->
        <li class="p_breadcrumbItem">
            <a href="/">
                <!-- 图标 -->
                <span class="text-secondary p_icon">
                    <svg t="1631185047228" class="icon" viewBox="0 0 1029 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1034" width="200" height="200">
                        <path d="M44.799492 528.986943a42.836848 42.836848 0 0 1-31.231646-13.567846 42.725916 42.725916 0 0 1 2.133309-60.329983L491.685094 11.446142a42.68325 42.68325 0 0 1 58.538003 0.34133l465.658723 443.642972c17.066473 16.21315 17.749132 43.26351 1.45065 60.329983s-43.26351 17.749132-60.329983 1.45065L520.442102 101.301124 73.897829 517.552406c-8.27724 7.679913-18.687788 11.434537-29.098337 11.434537z"
                              p-id="1035"></path>
                        <path d="M752.716803 1024H282.876794c-111.188073 0-201.640381-86.697684-201.640381-193.27781V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c0 59.476659 52.138076 107.945443 116.308015 107.945443h469.925341c64.084607 0 116.308015-48.383452 116.308015-107.945443V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c-0.085332 106.494793-90.537641 193.192477-201.725713 193.192477z"
                              p-id="1036"></path>
                        <path d="M657.400549 1017.173411H383.142324c-23.551733 0-42.666183-19.11445-42.666183-42.666183V625.839179c0-23.551733 19.11445-42.666183 42.666183-42.666183h274.258225c23.551733 0 42.666183 19.11445 42.666184 42.666183v348.668049c0 23.551733-19.11445 42.666183-42.666184 42.666183z m-231.592041-85.332367h188.925858V668.505362H425.808508v263.335682z"
                              p-id="1037"></path>
                    </svg>
                </span>
                <!-- 图标 -->
                <span class="text-secondary p_title"></span>
            </a>
        </li>
    </ul>
</div>
</div>
    <div class="cbox-1-1 p_item"><div class="e_loop-6 s_list" needjs="true">
    <div class="">

        
            <div class="p_list">
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/2598338.html" target="_self">
    Media coverage
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3366.html" target="_self">
    Company news
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3365.html" target="_self">
    Industry information
        </a>
</p></div>
            </div>
            <div class="p_page">
                
            <div class="page_con"></div>
        
            </div>
        
    </div>
    <input type="hidden" name="_config" value="{&quot;cname&quot;:&quot;所属分类-列表接口&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:100,&quot;query&quot;:[{&quot;esField&quot;:&quot;CID&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;CID&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;新闻资讯&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;1977&quot;,&quot;operator&quot;:&quot;eq&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;11111251&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/value?cate&#x3D;1&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;datasourceType&quot;:&quot;cate&quot;,&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441934179108519936&quot;,&quot;pageParams&quot;:[{}],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/meta?cate&#x3D;1&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1&quot;,&quot;id&quot;:&quot;datasource2&quot;,&quot;apiId&quot;:&quot;28076&quot;,&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1|{\&quot;size\&quot;:100,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;CID\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;CID\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;新闻资讯\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;1977\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;11111251\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_detail">
    <input type="hidden" name="pageParamsJson" value="{&quot;size&quot;:100,&quot;from&quot;:0,&quot;totalCount&quot;:3}">
    <input type="hidden" name="i18nJson" value="{&quot;pageUnit_6&quot;:&quot;page&quot;,&quot;loadNow_6&quot;:&quot;Loading&quot;,&quot;noMore_6&quot;:&quot;No more&quot;,&quot;pageItem_6&quot;:&quot;picecs&quot;,&quot;pageWhole_6&quot;:&quot;in total&quot;,&quot;noData_6&quot;:&quot;No data&quot;,&quot;pageJump_6&quot;:&quot;proceed&quot;,&quot;loadMore_6&quot;:&quot;Click to load more&quot;}">

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;page_6&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;pageConfig_6&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:2,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;status&quot;:true,&quot;filterPosition&quot;:&quot;&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:2,&quot;datasourceid&quot;:&quot;datasource2&quot;,&quot;elementid&quot;:6},&quot;href_7&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;categoryUrl&quot;,&quot;target&quot;:&quot;_self&quot;}}'/></div><div id="c_new_detail_012-1640616728198">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><h1 class="e_h1-3 s_subtitle">
    Wisdom funeral, conveying the concept of green civilization
</h1><div class="e_container-5 s_layout">
    <div class="cbox-5-0 p_item"><P class="e_timeFormat-6 s_title"></P></div>
</div><hr class="e_line-7 s_line" /><div class="e_richText-8 s_title clearfix">
    <p>The life of the citizen is the key to people&#39;s livelihood.</p>

<p>In the Internet era, speeding up the informatization of funeral and interment government services, continuing to promote the continuous deepening of &quot;Internet + funeral services&quot;, improving the modernization level of funeral service management, promoting the high-quality development of funeral services, and directly benefiting the people are the basic livelihood of funeral services. The cause of the continuous pursuit of development and progress should have the meaning in the title.</p>

<p>In recent years, our city has been closely following the needs of the masses, making full use of advanced technologies such as the Internet, blockchain, cloud computing, big data, GPS, etc., in building a network service platform with good interactive experience, and implementing epidemic prevention and control security. Some exploration has been done.</p>

<p>Smart funerals make management safer and services more convenient, conveying the concept of green civilization.</p>

<p>&quot;Internet + funeral&quot; makes management safer and services more convenient</p>

<p>The spacious and bright service hall, the convenient inquiry system at your fingertips, and the detailed introduction to funeral etiquette... In the business hall of Nanjing funeral home, the one-stop funeral service here is impressive. In the meantime, the staff demonstrated the intelligent mobile &quot;handheld service&quot; platform.</p>

<p>&quot;This platform covers the business handling of all aspects of the funeral service process, and realizes the information sharing and exchange of the transportation of remains, service negotiation, wake-up call, cremation, collection of ashes, etc. During the epidemic, if it is inconvenient to come to the hotel to handle funeral matters , you can use the platform to understand the basic information, charging standards, required application materials and other key elements of the funeral business, so as to facilitate the masses.&quot; The staff of the museum introduced.</p>

<p>This is just a microcosm of the city&#39;s smart funeral services for people&#39;s livelihood.</p>

<p>In accordance with the requirements of the national funeral and interment reform, our city adopts the construction model of &quot;one platform, four architectures, and N applications&quot; based on actual needs, strengthens the &quot;one game of chess&quot; idea of ​​integrated planning and multi-system development, and promotes cloud computing, physical All-round and deep integration of information technologies such as networking, big data, artificial intelligence and funeral service management, dig deep into the application needs of funeral work, and take solving practical problems as the starting point to promote cross-level, cross-regional, cross-system, and cross-departmental funerals Business linkage and resource sharing maximize the leading, leading and early warning role of funeral data.</p>

<p>Our city has also continued to deepen the reform of citizens&#39; &quot;one matter of death&quot;, further improve the efficiency of funeral work, meet the convenience needs of the masses to the greatest extent, and promote the one-stop joint service and integrated service of &quot;one matter&quot; for citizens&#39; death, so as to realize the death of citizens &quot;One thing&quot; reduces materials, links, time, and running.</p>

<p>The relevant person in charge of the Municipal Funeral Management Office introduced that through the integration of the government, funeral homes, and cemetery multi-party funeral service resources, the research and development and design of the Nanjing funeral public service platform, the implementation of intelligent funeral services, the implementation of digital transformation, and the creation of a mass &quot;hand-held service&quot; platform, allowing the masses It is convenient, easy, and satisfying, so that scientific and technological achievements can benefit the daily life of the people.</p>

<p>Give full play to the advantages of scientific and technological integration to promote the ecological burial of the festival land</p>

<p>The construction of funeral and interment infrastructure should closely follow the pulse of the digital age and realize the characteristics of the times of the funeral business. Today, with the development of the Internet, various technological means emerge in an endless stream.</p>

<p>At present, the establishment of a virtual online space for the deceased is gradually being accepted by people, uploading images of the deceased, life introductions, important documents, etc. and related information of the deceased to the Internet to establish a virtual connection between the deceased and the living. The voice, face and smile of the deceased, and the inexhaustible condolences of relatives can be converted into multimedia files, which can be permanently stored and infinitely expanded, so that the deceased can live forever on the Internet.</p>

<p>&quot;We have launched a digital life heritage library, which uses computer cloud space technology and digital means of Internet technology to retain the voices and smiles of the deceased. This has also become a supporting carrier for the ecological burial of Yuhua Gongde Garden, which is convenient for citizens to realize green online sacrifices. &quot;The relevant person in charge of Yuhua Gongde Garden said.</p>

<p>Up to now, all major cemeteries in the city have opened up ecological burial areas, and there are more than 9,000 ecological burials in Yuhua Gongde Garden alone. Many of these cemeteries have established online memorial halls to provide online services, including helping users create biographies, offering services such as flower offerings, memory reviews and other services.</p>

<p>Technology is also an important driving force for funeral reform. Make good use of technology to make funerals no longer scary.</p>

<p>Always be with your family, condense all your thoughts in a small crystal... In 2020, Yuhua Gongde Garden officially launched a more eco-friendly burial: &quot;Jing Jade of Life&quot; burial, citizens can choose according to their own wishes The ashes of deceased relatives and friends are made into spherical crystals, carried or buried in the Gongde Garden.</p>

<p>The so-called &quot;life crystal jade&quot; is a kind of stable ashes crystal formed after the deceased&#39;s ashes are passed through a high temperature of about 1700 ℃ through modern technology, and some materials are appropriately added to burn. And weathering and deterioration, can be stored for a long time. To a certain extent, the &quot;Jade of Life&quot; of technological burial has boosted the ecological burial of the festival land.</p>

<p>Promote &quot;cloud sacrifice sweeping&quot;, green civilization sacrifice sweeping has become common practice</p>

<p>&quot;Qingming remembers the deceased, and sends condolences online.&quot;</p>

<p>At this critical period of epidemic prevention and control, in order to avoid large-scale gatherings of people, our city advocates family memorial services, online sacrifice sweeps and other methods, and vigorously promotes &quot;cloud sacrifice sweeps&quot;.</p>

<p>This year, the municipal funeral department launched &quot;Ning Sinian&quot; version 3.0, re-optimized the user page, updated functions such as funeral information, service guide, business inquiry, etc., with a stronger sense of experience, and citizens can use this platform to perform online sacrifices at home.</p>

<p>Starting from March 10, citizens can access the &quot;Ning Sinian&quot; platform through the &quot;My Nanjing&quot; APP or the &quot;Nanjing Funeral 96444&quot; WeChat public account to conduct online sacrifice sweeps, online reservations, and leave messages to pray for blessings. After creating or logging in to the corresponding functional page, citizens can enter the information of the deceased, and use the forms of offering flowers, lighting candles, and sending messages to conduct online sacrifice sweeps.</p>

<p>According to statistics from the funeral department, since the launch of the &quot;Ning Sinian&quot; platform, millions of citizens have conducted online sacrifice sweeps. Using the Internet, green civilization sacrifices have become common practice. In the next step, the platform will also launch services such as business processing, deposit payment, and application for ecological burial awards.</p>

<p>The civil affairs department stated that the rapid development of digital technology has provided new opportunities for promoting the construction of funeral and interment informatization, and the use of informatization means to promote the reform and innovation of funeral and interment management services is a major issue of the times faced by current funeral practitioners. In order to realize the unified acceptance, one-stop service, and accurate collection and sharing of handling information for the masses, it is necessary to insist on creating a full-coverage, full-process digital integrated application intelligent system for funerals, and continuously improve the convenience and professionalism of funeral services. .</p>
</div><div class="e_html-36 s_list">
  <a href="javascript:history.go(-1)" onfocus="blur()" class="back_ss">Back</a>
</div></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_3&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;time_6&quot;:&quot;2021-09-15 00:00&quot;,&quot;range_6&quot;:&quot;-&quot;,&quot;format_6&quot;:&quot;yyyy-MM-dd&quot;}'/></div><div id="c_static_001-1640617202290">
<h1 class="e_h1-1 s_subtitle">
    Related news
</h1><hr class="e_line-2 s_line" />
 <input type="hidden" name="propJson" value='{&quot;href_1&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_new_list_047-1640617328683">
<div class="e_loop-1 s_list" needjs="true">
    <div class="p_list">
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12880411.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/4b4ee498-344f-4b66-8c6f-4164568fb66f.png" alt="One-stop service for funerals and funerals Xuzhou funeral information service platform goes online" title="One-stop service for funerals and funerals Xuzhou funeral information service platform goes online" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12880411.html" target="_self">
    One-stop service for funerals and funerals Xuzhou funeral information service platform goes online
        </a>
</p><p class="e_text-10 s_summary">
        <a href=""Hello, this is the 96444 Xuzhou Baishi service hotline, what can I help you with..." With the connection of the hotline, the Xuzhou funeral information service platform has been officially launched recently. The launch of the platform can not only provide one-stop comprehensive services for funerals, burials, sacrifices and rituals for citizens in need, but also further standardize industry behavior, purify the market, and guide the healthy and orderly development of the city's funeral industry." target="_self">
    &quot;Hello, this is the 96444 Xuzhou Baishi service hotline, what can I help you with...&quot; With the connection of the hotline, the Xuzhou funeral information service platform has been officially launched recently. The launch of the platform can not only provide one-stop comprehensive services for funerals, burials, sacrifices and rituals for citizens in need, but also further standardize industry behavior, purify the market, and guide the healthy and orderly development of the city&#x27;s funeral industry.
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12880411.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12880290.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/61bad9b2-b27c-4a52-b998-86ba998a1c34.jpg" alt="The "Funeral Management Regulations" plan to stipulate that the state establishes a basic public service system for funerals" title="The "Funeral Management Regulations" plan to stipulate that the state establishes a basic public service system for funerals" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12880290.html" target="_self">
    The &quot;Funeral Management Regulations&quot; plan to stipulate that the state establishes a basic public service system for funerals
        </a>
</p><p class="e_text-10 s_summary">
        <a href="China News Agency, Beijing, September 7 (Reporter Wang Zumin) On the 7th, the Ministry of Civil Affairs of China publicly solicited opinions on the "Funeral Management Regulations (Draft for Comments)" (hereinafter referred to as the revised draft). The revised draft intends to stipulate that the state establish a basic public service system for funerals, start China's funeral services more humanely, and further promote the reform of China's funerals." target="_self">
    China News Agency, Beijing, September 7 (Reporter Wang Zumin) On the 7th, the Ministry of Civil Affairs of China publicly solicited opinions on the &quot;Funeral Management Regulations (Draft for Comments)&quot; (hereinafter referred to as the revised draft). The revised draft intends to stipulate that the state establish a basic public service system for funerals, start China&#x27;s funeral services more humanely, and further promote the reform of China&#x27;s funerals.
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12880290.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12880196.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/51f52d8d-a75c-4142-aa39-713000ca6540.jpg" alt="In 2020, funeral service institutions will basically realize the informatization of business management" title="In 2020, funeral service institutions will basically realize the informatization of business management" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12880196.html" target="_self">
    In 2020, funeral service institutions will basically realize the informatization of business management
        </a>
</p><p class="e_text-10 s_summary">
        <a href="China News Service, July 11. According to the website of the Ministry of Civil Affairs, recently, the Ministry of Civil Affairs issued an action plan for promoting "Internet + funeral services". The funeral management service information platform is interconnected and effectively connected with local civil affairs departments and funeral service agencies at all levels. The national basic funeral information database has been initially established, and the information development pattern of vertical connection, horizontal interconnection, information sharing, and business collaboration has gradually formed. The level of informatization has been significantly improved." target="_self">
    China News Service, July 11. According to the website of the Ministry of Civil Affairs, recently, the Ministry of Civil Affairs issued an action plan for promoting &quot;Internet + funeral services&quot;. The funeral management service information platform is interconnected and effectively connected with local civil affairs departments and funeral service agencies at all levels. The national basic funeral information database has been initially established, and the information development pattern of vertical connection, horizontal interconnection, information sharing, and business collaboration has gradually formed. The level of informatization has been significantly improved.
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12880196.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12880122.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/b8d1489e-4654-465f-aea0-3ef72a847dbc.jpg" alt="Action Plan for Promoting "Internet + Funeral Service"" title="Action Plan for Promoting "Internet + Funeral Service"" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12880122.html" target="_self">
    Action Plan for Promoting &quot;Internet + Funeral Service&quot;
        </a>
</p><p class="e_text-10 s_summary">
        <a href="In order to implement the major decisions and deployments of the Party Central Committee and the State Council on the construction of a powerful country through the Internet, the reform of "decentralization, management and service" and funeral reform, accelerate the promotion of "Internet + funeral services", promote the transformation and upgrading of the funeral service industry, meet the people's funeral service needs, and promote For the healthy development of the funeral business, this plan is formulated in accordance with the relevant requirements of the "Internet + Civil Affairs Service" Action Plan (Min Fa [2018] No. 60)." target="_self">
    In order to implement the major decisions and deployments of the Party Central Committee and the State Council on the construction of a powerful country through the Internet, the reform of &quot;decentralization, management and service&quot; and funeral reform, accelerate the promotion of &quot;Internet + funeral services&quot;, promote the transformation and upgrading of the funeral service industry, meet the people&#x27;s funeral service needs, and promote For the healthy development of the funeral business, this plan is formulated in accordance with the relevant requirements of the &quot;Internet + Civil Affairs Service&quot; Action Plan (Min Fa [2018] No. 60).
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12880122.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12880012.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/0127fa3e-eb0c-4fe1-9d4b-f8e3ab8b2ca4.jpg" alt="The future pattern of funeral in China" title="The future pattern of funeral in China" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12880012.html" target="_self">
    The future pattern of funeral in China
        </a>
</p><p class="e_text-10 s_summary">
        <a href="Entering the Internet era, China's funeral is undergoing a revolutionary change. The traditional peripheral route is becoming more and more difficult, the intermediary model is rising, and the information technology is absolutely transparent. Family members can check the price of various funeral supplies and the local funeral process. , Negative public opinion on the Internet also attacks our funeral brothers all the time, and demonizes us on a large scale as soon as the Qingming Festival arrives. An era of 10 times the urn has come to an end!" target="_self">
    Entering the Internet era, China&#x27;s funeral is undergoing a revolutionary change. The traditional peripheral route is becoming more and more difficult, the intermediary model is rising, and the information technology is absolutely transparent. Family members can check the price of various funeral supplies and the local funeral process. , Negative public opinion on the Internet also attacks our funeral brothers all the time, and demonizes us on a large scale as soon as the Qingming Festival arrives. An era of 10 times the urn has come to an end!
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12880012.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12876799.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/fdbc7395-d43e-4762-9cd3-81ddba790431.jpeg" alt="China Funeral Association: Funeral should go to a more profound spiritual and value level" title="China Funeral Association: Funeral should go to a more profound spiritual and value level" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12876799.html" target="_self">
    China Funeral Association: Funeral should go to a more profound spiritual and value level
        </a>
</p><p class="e_text-10 s_summary">
        <a href="From October 28th to 29th, the 2020 China Funeral Association Cemetery Work Exchange Meeting was held. With the theme of "ecological integration and cultural co-creation", this exchange meeting invited more than 20 experts and scholars from inside and outside the industry to exchange ideas, opinions and practical experience. Experts called for the funeral work to be committed to safeguarding the dignity of life and building a humanistic, green, ecological and harmonious funeral service system. Funerals are no longer just the material level of body disposal, but should move towards a more profound spiritual level and value level." target="_self">
    From October 28th to 29th, the 2020 China Funeral Association Cemetery Work Exchange Meeting was held. With the theme of &quot;ecological integration and cultural co-creation&quot;, this exchange meeting invited more than 20 experts and scholars from inside and outside the industry to exchange ideas, opinions and practical experience. Experts called for the funeral work to be committed to safeguarding the dignity of life and building a humanistic, green, ecological and harmonious funeral service system. Funerals are no longer just the material level of body disposal, but should move towards a more profound spiritual level and value level.
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12876799.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
    </div>
    <div class="p_page">
        
            <div class="page_con"></div>
        
    </div>

    <input type="hidden" name="_config" value="{&quot;cname&quot;:&quot;新闻资讯-列表接口&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:6,&quot;query&quot;:[{&quot;esField&quot;:&quot;DETAIL_ES.es_multi_category_6d5k7017&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;category_6d5k7017&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;新闻资讯&quot;,&quot;dataType&quot;:&quot;array[category]&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;1977&quot;,&quot;operator&quot;:&quot;in&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;11111251&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/value?cate&#x3D;0&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;datasourceType&quot;:&quot;nomarl&quot;,&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441932740135092224&quot;,&quot;pageParams&quot;:[],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/meta?cate&#x3D;0&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0&quot;,&quot;id&quot;:&quot;datasource3&quot;,&quot;apiId&quot;:&quot;28075&quot;,&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0|{\&quot;size\&quot;:6,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;DETAIL_ES.es_multi_category_6d5k7017\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;category_6d5k7017\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;新闻资讯\&quot;,\&quot;dataType\&quot;:\&quot;array[category]\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;1977\&quot;,\&quot;operator\&quot;:\&quot;in\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;11111251\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_detail">

    <input type="hidden" name="i18nJson" value="">
    
</div>
 <input type="hidden" name="propJson" value='{&quot;page_1&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;href_9&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;status_18&quot;:true,&quot;pageConfig_1&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:2,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:1,&quot;datasourceid&quot;:&quot;datasource3&quot;,&quot;elementid&quot;:1},&quot;href_18&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_17&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;space_17&quot;:0,&quot;setting_17&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_16&quot;:{},&quot;href_10&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;textarea_8B30N7U4&quot;,&quot;target&quot;:&quot;_self&quot;}}'/></div>

<div id="c_grid-116273709439190">    <div class="p_gridbox signal s_tmpl_footer">
            <div id="content_box-116273709439190-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1636703125092">
<div class="e_container-34 s_layout">
    <div class="cbox-34-0 p_item"><p class="e_text-35 s_title">
        <a href="tel:4007676977" target="_self">
    4007676977
        </a>
</p><p class="e_text-51 s_title">
    National unified telephone
</p><div class="e_html-55 s_list">
  <div class="h_btn2"><a href="/contact.html">Contact us <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></a></div>
</div>
<div class="e_credible-57 s_list" needjs="true"></div>

</div>
    <div class="cbox-34-1 p_item"><div class="e_bottomNav-44 s_title" needjs="true">
        <!-- 导航内容 开始 -->
        <ul class="p_level1Box">
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/Home.html" target="">
                        <span>Home</span>
                    </a>
                    
                </p>
                <!-- 子集 -->
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/gsjj.html" target="">
                        <span>About us</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/gsjj.html" target="">
                                <span>Company Profile</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/qywh.html" target="">
                                <span>Company culture</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/zzry.html" target="">
                                <span>Qualification honor</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/work_style.html" target="">
                                <span>Enterprise style</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/pro_list/949390846326120448.html" target="">
                        <span>Product Center</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949392059071758336.html" target="">
                                <span>Cremation equipment series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391964724699136.html" target="">
                                <span>Refrigeration equipment series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391851059060736.html" target="">
                                <span>Ash storage series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391759879471104.html" target="">
                                <span>Air purification series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/992082765082619904.html" target="">
                                <span>Wisdom Funeral Series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/996806404091166720.html" target="">
                                <span>Intelligent AGV series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/996806441412083712.html" target="">
                                <span>Urn coffin series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/996806470755434496.html" target="">
                                <span>Other series</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/news_list/1977.html" target="">
                        <span>News</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3366.html" target="">
                                <span>Company news</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3365.html" target="">
                                <span>Industry information</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/2598338.html" target="">
                                <span>Media coverage</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/xswl.html" target="">
                        <span>Enterprise strength</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/xswl.html" target="">
                                <span>Production equipment</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/fwbz.html" target="">
                                <span>Pledge</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/hzhb.html" target="">
                                <span>Partner</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/join_us.html" target="">
                        <span>Join us</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/join_us.html" target="">
                                <span>Recruitment</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/contact.html" target="">
                        <span>Contact us</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/contact.html" target="">
                                <span>Contact us</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 导航内容 结束 -->
</div>

</div>
    <div class="cbox-34-2 p_item"><div class="e_container-45 s_layout">
    <div class="cbox-45-0 p_item"><p class="e_text-52 s_title">
    Follow us
</p><div class="e_image-53 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/8cbf023b-0cf8-42d9-aba8-377cd592f729.jpg" alt="图片名称" title="图片名称" la="la"/>
        
</div><p class="e_text-54 s_title">
    WeChat
</p><div class="e_container-58 s_layout">
    <div class="cbox-58-0 p_item"><div class="e_image-59 s_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174754283/cms/image/6febd312-ce4f-4bf7-9b78-5758213be7c1.jpg" alt="图片名称" title="图片名称" la="la" needthumb="true"/>
        
</div><p class="e_text-60 s_title">
        Tiktok
</p></div>
</div></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_60&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;imgList2_59&quot;:[],&quot;ct_57&quot;:&quot;df&quot;,&quot;dense_60&quot;:&quot;&quot;,&quot;size_57&quot;:1,&quot;prompt_60&quot;:&quot;&quot;,&quot;imgList1_59&quot;:[],&quot;setting_11&quot;:{},&quot;setting_53&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_59&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;errorUrl&quot;:&quot;&quot;,&quot;needThumb&quot;:&quot;true&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_59&quot;:0,&quot;href_59&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_35&quot;:{&quot;type&quot;:&quot;tel&quot;,&quot;value&quot;:&quot;4007676977&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_54&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_53&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_52&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;space_53&quot;:0,&quot;showArrow_44&quot;:true,&quot;href_51&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_static_001-1640607169403">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_provider-6 s_title" needjs="true">
   COPYRIGHT 2022 Jiangxi Dongsheng Intelligent Equipment Group Co., Ltd. ALL RIGHTS RESERVED. <a href="https://beian.miit.gov.cn" target="_blank">京ICP备10002622号-38</a>
</div>
<style>
  .right_bar{
    position:fixed;
    top:300px;
    right:0;
    width:50px;
    height:203px;
    z-index:10;
  }
  .right_bar li{
    width:62px;
    height:50px;
    z-index:20;
  }
  .right_bar li.rtbar_li1,.right_bar li.rtbar_li4{
    position:absolute;
    left:0;
  }
  .right_bar li.rtbar_li1{
    top:0;
    width:252px;
  }
  .right_bar li.rtbar_li2{
    position:absolute;
    top:51px;
      width:182px;
    left:0;
  }
  .right_bar li.rtbar_li3{
    position:absolute;
    top:102px;
    left:0;
    width:182px;
  }
  .right_bar li.rtbar_li4{
    top:153px;
  }
  .rtbar_li4{
    position:absolute;
    top:153px;
    left:0;
  }
  .right_bar li a{
    display:block;
    color:#FFF;
    font-size:14px;
    height:50px;
    line-height:50px;
    overflow:hidden;
    background-color:#0e1c5d;
    opacity:0.8;
    border-radius:6px;
  }
  .right_bar li a img{
    display:block;
    float:left;
    vertical-align:middle;
    width:24px;
    height:24px;
    margin:12px 12px 14px 14px;
  }
  .right_bar li a:hover{
    background-color:#0e1c5d;
    opacity:1;
  }
  .rtbar_shwx{
    display:none;
    position:absolute;
    top:-120px;
    left:-160px;
    padding-bottom:9px;
  }
  .rtbar_shwx img{
    width: 157px;
    padding:14px;
    background-color:#FFF;
  }
  .right_bar{
    display:none;
  }
  .rtbar_shwx{
    top:-50px;
  }
</style>
<div class="right_bar">
  <ul>
    <li class="rtbar_li1" style="left: 0px;"> <a href="mailto:jxds@jxdongsheng.cn"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/84f42906-fcf4-4fe6-aca2-3a2054ae68ec.png" alt="Tel">jxds@jxdongsheng.cn</a> </li>
    <li class="rtbar_li2" style="left: 0px;"> <a href="https://api.whatsapp.com/send?phone=+15279574566 &amp;text=Hello"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/2934c274-0cd8-4443-b7af-f0e5d73fc77b.png" alt="Runjie">+15279574566 </a> </li>
    <li class="rtbar_li3" style="left: 0px;"> <a href="tel:+4007676977"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/7740580c-cd3f-47da-a1fd-025b4b2b9625.png" alt="" title="" la="la"/>+4007676977</a> </li>
    <li class="rtbar_li4 gotop"> <a href=""> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/939cf7b3-fcee-4ced-a548-9bcb41bfb4f0.png" alt="top"> </a> </li>
  </ul>
</div>

</div>
    <div class="cbox-1-1 p_item"><div class="e_richText-3 s_title clearfix">
    <p style="text-align: right;"><span style="color:#A9A9A9;">Powered by <a href="http://nanchang.300.cn/" target="_blank">www.300.cn​</a>&nbsp;&nbsp;</span><a href="/seoList.html"><span style="color:#A9A9A9;">SEO</span></a></p>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div></div>
    </div>
</div>
</div>
<script id="tpltool_ExtractJs">
  $(window).bind("scroll",function(){
    var _wTop = _winScroll = windowPos = $(window).scrollTop();
    if(_wTop>100&&window.innerWidth>1024){
     $('.right_bar').fadeIn();
    }
    else{
     $('.right_bar').fadeOut();
    }
  }
                );
  $('body').on('click', '.gotop', function() {
    $('html,body').stop(1).animate({
      scrollTop: '0' }
                                   , 300);
    return false }
              );
  $('.right_bar li').eq(0).hover(function() {
    $(this).stop().animate({
      left: -196 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  $('.right_bar li').eq(2).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
   $('.right_bar li').eq(1).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
  

  $("div[id^='c_']").attr("loaded","true");
</script></body></html>
