<!DOCTYPE html>
<!--由中企动力科技股份有限公司南昌分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-nanchang@300.cn--><html><head>
    
        <title>双门太平柜-江西东晟智能设备集团有限公司</title>
        <meta name="description" content="双门太平柜 太平柜是遗体长时间冷藏的专用设备。可以采用智能化远程控制系统,该系统是我公司吸收国内外先进技术并结合目前国内殡仪馆遗体冷藏管理的特殊性而开发出来的现代管理系统,太平柜额定制冷温度为-18°C。">
        <meta name="keywords" content="太平,采用,规格,管理,优质,选用,单门,发泡,系统,双门太平柜">
        <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//omo-oss-image.thefastimg.com"></link>
<link rel="dns-prefetch" href="//dcloud-static01.faststatics.com"></link>
    <link rel="shortcut icon " type="images/x-icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="/npublic/libs/css/ceccbootstrap.min.css,global.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/site.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/pro_detail_77333c3f38f43a826090fd7a65a0cb0c0513a2f5.min.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>
    window.env = 'product';
    window.tenant={"bossProductInstance":"NEW2022052122174674756","cdnFlag":"0","cusId":"F7E215703BBE41F09A125066CCF3C064","domain":"www.jxds-jt.com","domainStatus":10,"flag":1,"foreign":true,"language":"zh_CN","makeDomain":"2205215021.p.make.dcloud.portal1.portal.thefastmake.com","mobileMakeDomain":"2205215021.m.make.dcloud.portal1.portal.thefastmake.com","mobileProductDomain":"2205215021.m.oper.dcloud.portal1.portal.fastoper.com","mobilePublishTime":1694138189000,"mobileStatus":8,"ningkerDomain":"FOREIGN_TRADE","pcPublishTime":1694138189000,"productDomain":"2205215021.p.oper.dcloud.portal1.portal.fastoper.com","siteType":"oper","status":6,"tenantId":285207,"unittype":"portal-saas","viewType":"p","code":"2205215021"};
    window.pageObj={"instanceId":"new2022052122174674756","pageId":"9a348331-f6bc-49ae-bd1f-6d6e99e152a6","name":"产品详情页","filename":"pro_detail","pageAddress":null,"appId":"143150160001","pageMotherSetIdList":["head","footer"],"pageMotherSetList":[{"instanceId":"new2022052122174674756","motherSetId":"head","motherSetName":"默认头部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/head.png","motherSetDel":1,"motherSetLocation":0,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0},{"instanceId":"new2022052122174674756","motherSetId":"footer","motherSetName":"默认底部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/footer.png","motherSetDel":1,"motherSetLocation":1,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0}],"children":null,"batchCacheTPageList":null,"pageType":"3","contentType":"product","viewType":null,"imageUrl":null,"previewImg":null,"showOrder":0,"parentId":"381fd0f1-f904-4748-bd94-b9c448d964b2","bindId":null,"operStatus":"BUSINESS","del":0,"pageTypeName":null,"isHomePage":0,"isLoginPage":0,"isRegisterPage":null,"isDeafault":0,"isLoginCheck":null,"isSpecialPage":0,"isErrorPage":0,"isPermissionPage":null,"isShopPage":0,"isNavigation":null,"isFlowpage":0,"createTime":null,"updateTime":null,"_detailId":"996476275144773632","renderInfo":{"host":"www.jxds-jt.com","realhost":"www.jxds-jt.com"}};
</script>
<script src="/npublic/libs/core/ceccjquery.min.js,require.min.js,lib.min.js,page.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
<script src="/npublic/commonjs/common.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
</head><body data-pageid="9a348331-f6bc-49ae-bd1f-6d6e99e152a6">
    <div class="main">
<div id="c_grid-116273709439191">    <div class="p_gridbox signal s_tmpl">
            <div id="content_box-116273709439191-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1646383616990">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_html-2 s_list">
   <div class="head_txt"><span>欢迎访问江西东晟智能设备集团有限公司官网！</span></div>
</div></div>
    <div class="cbox-1-1 p_item"><div class="e_html-3 s_list">
  <div class="head_right">服务热线：<span class="en_font_bold"><a href="tel:4007676977" >4007676977<a/></span>&nbsp;&nbsp;&nbsp;邮箱：<span class="en_font_bold"><a href="mailto:jxds@jxdongsheng.cn" >jxds@jxdongsheng.cn<a/></span></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div><div id="c_navigation_0061635239687823">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><div class="e_image-3 s_img">
            <a href="/Home.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/8bb1a9fb-8dac-4d08-ad7c-fba666f1b977.png" alt="东晟集团" title="东晟集团" la="la"/>
            </a>
</div></div>
</div></div>
    <div class="cbox-1-1 p_item"><link type="text/css" rel="stylesheet" href="/upload/css/04645ba7bd284c04af8d15b86f003578.css?instance=undefined&viewType=undefined&v=undefined&siteType=undefined">

<script src="/upload/js/5820225de81d4a3689ade7c270d1748a.js?instance=undefined&viewType=undefined&v=undefined&siteType=undefined"></script>

<div class="e_navigationA-12 " needjs="true">
    <p class="p_iconBox">
        <svg t="1625644785779" class="icon p_openIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5036" width="200" height="200"><path d="M793.93115234 342.36010742H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438 0 18.20983887-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 732.80047607H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438s-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 537.99639893H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898438s15.0704956-32.95898438 33.65112305-32.95898437h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898437s-15.0704956 32.95898438-33.65112305 32.95898438z" p-id="5037"></path></svg>
        <svg t="1625645389126" class="icon p_closeIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5167" width="200" height="200"><path d="M798.72 225.73511147a44.78293333 44.78293333 0 0 0-31.85777813-13.19822294c-11.83288853 0-23.66577813 5.00622187-31.85777707 13.19822294L512 447.82933333 289.45066667 225.28a44.78293333 44.78293333 0 0 0-31.85777814-13.19822187c-11.83288853 0-23.66577813 5.00622187-32.31288853 13.19822187a45.32906667 45.32906667 0 0 0 0 64.17066667L447.82933333 512 225.28 734.54933333a45.32906667 45.32906667 0 1 0 64.17066667 64.17066667L512 576.17066667l222.54933333 222.54933333a45.32906667 45.32906667 0 1 0 64.17066667-64.17066667L576.17066667 512l222.54933333-222.54933333c17.29422187-17.29422187 17.29422187-46.42133333 0-63.7155552z" p-id="5168"></path></svg>
    </p>
    <ul class="p_level1Box">
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/" target="">
                    <span>网站首页</span> </a>
                    
               
            </p>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/gsjj.html" target="">
                    <span>关于我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/gsjj.html" target="">
                            <span>公司简介</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/qywh.html" target="">
                            <span>企业文化</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/zzry.html" target="">
                            <span>资质荣誉</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/work_style.html" target="">
                            <span>企业风采</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/pro_list/949390846326120448.html" target="">
                    <span>产品中心</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/5.html" target="">
                            <span>火化机系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391964724699136.html" target="">
                            <span>制冷设备系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/6.html" target="">
                            <span>骨灰存放架系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391759879471104.html" target="">
                            <span>空气净化系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/7.html" target="">
                            <span>智慧殡葬一体化信息平台</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/8.html" target="">
                            <span>智能消毒设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/news_list/1977.html" target="">
                    <span>新闻资讯</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3366.html" target="">
                            <span>公司新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3365.html" target="">
                            <span>行业新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/2598338.html" target="">
                            <span>媒体报道</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/xswl.html" target="">
                    <span>企业实力</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/xswl.html" target="">
                            <span>生产设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/fwbz.html" target="">
                            <span>服务承诺</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/hzhb.html" target="">
                            <span>合作伙伴</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/join_us.html" target="">
                    <span>人力资源</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="javascript:;" >
                            <span>招聘岗位</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/contact.html" target="">
                    <span>联系我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/contact.html" target="">
                            <span>联系方式</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
$("* img").attr({alt:" 东晟集团",title:"东晟集团"});
  setTimeout("dongtaitianjia()",1000)  
}); 
</script>

</div>
    <div class="cbox-1-2 p_item"><div class="e_html-15 s_list">
  <div class="head_link">
 
  <div class="head_li"><a href="http://www.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b8d6293e-89f4-4026-ad7e-757c29c825b8.png" alt="" title="" la="la"/></a></div>
  <div class="head_li"><a href="http://en.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/d8691eff-bee9-4e51-956f-06fd9b9214e4.png" alt="" title="" la="la"/></a></div>
   

       </div>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;space_3&quot;:0,&quot;setting_3&quot;:{},&quot;href_3&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;value&quot;:{&quot;pageId&quot;:&quot;af96174b-39ab-430a-a049-013fbaedc0p0&quot;,&quot;hash&quot;:&quot;&quot;},&quot;target&quot;:&quot;_self&quot;},&quot;showArrow_12&quot;:true}'/></div></div>
    </div>
</div>
<div id="c_static_001-1640615603113">

 <input type="hidden" name="propJson" value='{}'/></div><div id="c_static_001-16454154155370">
<div class="e_image-10 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/22b575aa-1739-4a23-8638-c6a390c4399e.jpg" alt="图片名称" title="图片名称" la="la"/>
        
</div><div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_breadcrumb-2 s_list" needjs="true">
    <ul class="p_breadcrumb">
        <!-- first-child -->
        <li class="p_breadcrumbItem">
            <a href="/">
                <!-- 图标 -->
                <span class="text-secondary p_icon">
                    <svg t="1631185047228" class="icon" viewBox="0 0 1029 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1034" width="200" height="200">
                        <path d="M44.799492 528.986943a42.836848 42.836848 0 0 1-31.231646-13.567846 42.725916 42.725916 0 0 1 2.133309-60.329983L491.685094 11.446142a42.68325 42.68325 0 0 1 58.538003 0.34133l465.658723 443.642972c17.066473 16.21315 17.749132 43.26351 1.45065 60.329983s-43.26351 17.749132-60.329983 1.45065L520.442102 101.301124 73.897829 517.552406c-8.27724 7.679913-18.687788 11.434537-29.098337 11.434537z"
                              p-id="1035"></path>
                        <path d="M752.716803 1024H282.876794c-111.188073 0-201.640381-86.697684-201.640381-193.27781V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c0 59.476659 52.138076 107.945443 116.308015 107.945443h469.925341c64.084607 0 116.308015-48.383452 116.308015-107.945443V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c-0.085332 106.494793-90.537641 193.192477-201.725713 193.192477z"
                              p-id="1036"></path>
                        <path d="M657.400549 1017.173411H383.142324c-23.551733 0-42.666183-19.11445-42.666183-42.666183V625.839179c0-23.551733 19.11445-42.666183 42.666183-42.666183h274.258225c23.551733 0 42.666183 19.11445 42.666184 42.666183v348.668049c0 23.551733-19.11445 42.666183-42.666184 42.666183z m-231.592041-85.332367h188.925858V668.505362H425.808508v263.335682z"
                              p-id="1037"></path>
                    </svg>
                </span>
                <!-- 图标 -->
                <span class="text-secondary p_title">首页</span>
            </a>
        </li>
    </ul>
</div>
</div>
    <div class="cbox-1-1 p_item"><div class="e_loop-7 s_list" needjs="true">
    <div class="p_list">
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/5.html" target="_self">
    火化机系列
        </a>
</p></div>
</div></div>
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/949391964724699136.html" target="_self">
    制冷设备系列
        </a>
</p></div>
</div></div>
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/6.html" target="_self">
    骨灰存放架系列
        </a>
</p></div>
</div></div>
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/949391759879471104.html" target="_self">
    空气净化系列
        </a>
</p></div>
</div></div>
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/7.html" target="_self">
    智慧殡葬一体化信息平台
        </a>
</p></div>
</div></div>
        <div class="cbox-7 p_loopitem"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/pro_list/8.html" target="_self">
    智能消毒设备
        </a>
</p></div>
</div></div>
    </div>
    <div class="p_page">
        
            <div class="page_con"></div>
        
    </div>

    <input type="hidden" name="_config" value="{&quot;appId&quot;:&quot;143150160001&quot;,&quot;sourceUuid&quot;:&quot;cf7b7687c16e4435b852cb9504df4556&quot;,&quot;cname&quot;:&quot;分类-分类-分类列表&quot;,&quot;pageParams&quot;:[],&quot;metaUrl&quot;:&quot;/fwebapi/product/datasource/143150160001/category/list/meta&quot;,&quot;api&quot;:&quot;/fwebapi/product/productCategory/getList&quot;,&quot;id&quot;:&quot;datasource3&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:10,&quot;query&quot;:[{&quot;esField&quot;:&quot;CID&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;CID&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;产品中心&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;949390846326120448&quot;,&quot;operator&quot;:&quot;eq&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;996476275144773632&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/product/datasource/143150160001/category/list/param/value&quot;,&quot;apiId&quot;:&quot;category&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/product/productCategory/getList|{\&quot;size\&quot;:10,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;CID\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;CID\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;产品中心\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;949390846326120448\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;996476275144773632\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="pro_detail">
    <input type="hidden" name="pageParamsJson" value="{&quot;size&quot;:10,&quot;from&quot;:0,&quot;totalCount&quot;:6}">
    <input type="hidden" name="i18nJson" value="{&quot;pageUnit_7&quot;:&quot;页&quot;,&quot;homePage_2&quot;:&quot;首页&quot;,&quot;noMore_7&quot;:&quot;没有更多了&quot;,&quot;pageWhole_7&quot;:&quot;共&quot;,&quot;noData_7&quot;:&quot;暂无数据&quot;,&quot;loadNow_7&quot;:&quot;加载中&quot;,&quot;pageItem_7&quot;:&quot;条&quot;,&quot;loadMore_7&quot;:&quot;点击加载更多&quot;,&quot;pageJump_7&quot;:&quot;前往&quot;}">

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;page_7&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;space_10&quot;:0,&quot;href_9&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;categoryUrl&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;pageConfig_7&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:false,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:false,&quot;scrollTime&quot;:20,&quot;autoScroll&quot;:false},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:10,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;pcRow&quot;:1,&quot;moColumn&quot;:3,&quot;status&quot;:true,&quot;datasourceid&quot;:&quot;datasource3&quot;,&quot;elementid&quot;:7},&quot;href_10&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;setting_10&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;}}'/></div><div id="c_product_detail_008-1640874111056">
<div class="e_container-6 s_layout">
    <div class="cbox-6-0 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><div class="e_imageList-96 s_img" needjs="true">
    <div class="swiper-container gallery-top" >
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                <div class="p_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/cfb89916-2295-4813-9e1d-258fe544901a.jpg" alt="双门太平柜" title="双门太平柜" la="la"/>
        
                </div>
            </div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                <div class="p_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/cfb89916-2295-4813-9e1d-258fe544901a.jpg" alt="双门太平柜" title="双门太平柜" la="la"/>
        
                </div>
            </div>
        </div>
    </div>
</div></div>
</div></div>
    <div class="cbox-6-1 p_item"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><h1 class="e_h1-10 s_subtitle">
    双门太平柜
</h1><hr class="e_line-18 s_line" /><div class="e_loop_sub-77 s_list">
        <div class="cbox-77 p_loopItem"><p class="e_text-78 s_title">
    所属分类: 制冷设备系列
</p></div>
</div><div class="e_container-79 s_layout">
    <div class="cbox-79-0 p_item"><p class="e_text-100 s_title">
    太平柜是遗体长时间冷藏的专用设备。可以采用智能化远程控制系统,该系统是我公司吸收国内外先进技术并结合目前国内殡仪馆遗体冷藏管理的特殊性而开发出来的现代管理系统,太平柜额定制冷温度为-18°C。
</p><div class="e_html-81 s_list">
  <a href="#c_grid-1645419917975" onfocus="blur()" class="back_ss">产品咨询</a>
  <a href="javascript:history.go(-1)" onfocus="blur()" class="back_ss">返回列表</a>
</div></div>
</div></div>
</div></div>
</div><hr class="e_line-32 s_line" /><div class="e_container-70 s_layout">
    <div class="cbox-70-0 p_item"><p class="e_text-71 s_title">
    产品详情
</p><div class="e_richText-33 s_title">
    <p>太平柜是遗体长时间冷藏的专用设备。可以采用智能化远程控制系统,该系统是我公司吸收国内外先进技术并结合目前国内殡仪馆遗体冷藏管理的特殊性而开发出来的现代管理系统,太平柜额定制冷温度为-18&deg;C。东晟集团生产的太平柜种类齐全规格多样。 按门数分类有:单门柜、两门柜、三门柜、四门柜、六门柜、和九到多门柜等多种规格<br />
东晟集团生产的各种规格的太平柜,柜外板选用优质304或201不锈钢板材,柜内板选用优质轧花铝板或不锈钢板,采用聚氨酯整体高压发泡技术,发泡层厚度100mm ,密度大于45Kg/m3 ,板与板采用斜口公母槽拼装而成,具有柜体坚固平整,保温性能优良,能耗低的特点。</p>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td style="text-align: center;">名称</td>
			<td>双门太平柜</td>
		</tr>
		<tr>
			<td style="text-align: center;">型号</td>
			<td>DS-TPG-02</td>
		</tr>
		<tr>
			<td style="text-align: center;">规格</td>
			<td>L2871&times;W940&times;H1321</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div></div>
</div><div class="e_container-30 s_layout">
    <div class="cbox-30-0 p_item"><div class="e_container-84 s_layout">
    <div class="cbox-84-0 p_item"><p class="e_text-85 s_title">
    关键词：
</p></div>
    <div class="cbox-84-1 p_item"><div class="e_loop_sub-82 s_list">
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 太平
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 采用
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 规格
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 管理
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 优质
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 选用
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 单门
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 发泡
</p></div>
        <div class="cbox-82 p_loopItem"><p class="e_text-83 s_title">
 系统
</p></div>
</div></div>
</div><div class="e_container-86 s_layout">
    <div class="cbox-86-0 p_item"><div class="e_loop_sub-90 s_list">
</div></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_83&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;status_94&quot;:true,&quot;pageConfig_82&quot;:{&quot;pcColumn&quot;:5,&quot;loopItem&quot;:&quot;.p_loopItem&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:3,&quot;datasourceid&quot;:&quot;datasource1&quot;,&quot;elementid&quot;:82},&quot;href_85&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_94&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;filePath&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_71&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_93&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;filePath&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;prompt_100&quot;:&quot;&quot;,&quot;setting_96&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;pageConfig_77&quot;:{&quot;pcColumn&quot;:1,&quot;loopItem&quot;:&quot;.p_loopItem&quot;,&quot;pcRow&quot;:1,&quot;moColumn&quot;:1,&quot;datasourceid&quot;:&quot;datasource1&quot;,&quot;elementid&quot;:77},&quot;href_78&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;pageConfig_90&quot;:{&quot;pcColumn&quot;:1,&quot;loopItem&quot;:&quot;.p_loopItem&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:1,&quot;datasourceid&quot;:&quot;datasource1&quot;,&quot;elementid&quot;:90},&quot;href_10&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_96&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_100&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_95&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;filePath&quot;,&quot;target&quot;:&quot;_blank&quot;},&quot;space_96&quot;:10}'/></div><div id="c_product_list_002-16408743279900">
<p class="e_text-25 s_title">
    相关产品
</p><div class="e_loop-2 s_list" needjs="true">
    <div class="p_list">
        <div class="cbox-2 p_loopitem"><div class="e_container-4 s_layout">
    <div class="cbox-4-0 p_item"><div class="e_image-5 s_img">
            <a href="/pro_detail/996474875434225664.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/20839471-c151-4695-87a4-6ee444362741.jpg" alt="单门太平柜" title="单门太平柜" la="la"/>
            </a>
</div><div class="e_container-24 s_layout">
    <div class="cbox-24-0 p_item"><p class="e_text-7 s_title">
        <a href="/pro_detail/996474875434225664.html" target="_self">
    单门太平柜
        </a>
</p></div>
</div></div>
</div></div>
        <div class="cbox-2 p_loopitem"><div class="e_container-4 s_layout">
    <div class="cbox-4-0 p_item"><div class="e_image-5 s_img">
            <a href="/pro_detail/996791338942582784.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/22eec1f7-f022-47fe-a29d-d5f4b350adaf.jpg" alt="通风储物柜" title="通风储物柜" la="la"/>
            </a>
</div><div class="e_container-24 s_layout">
    <div class="cbox-24-0 p_item"><p class="e_text-7 s_title">
        <a href="/pro_detail/996791338942582784.html" target="_self">
    通风储物柜
        </a>
</p></div>
</div></div>
</div></div>
        <div class="cbox-2 p_loopitem"><div class="e_container-4 s_layout">
    <div class="cbox-4-0 p_item"><div class="e_image-5 s_img">
            <a href="/pro_detail/996791013025075200.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b80bfb8e-3823-47cb-a59d-8d8eb9ee9e4a.jpg" alt="蒸煮柜" title="蒸煮柜" la="la"/>
            </a>
</div><div class="e_container-24 s_layout">
    <div class="cbox-24-0 p_item"><p class="e_text-7 s_title">
        <a href="/pro_detail/996791013025075200.html" target="_self">
    蒸煮柜
        </a>
</p></div>
</div></div>
</div></div>
        <div class="cbox-2 p_loopitem"><div class="e_container-4 s_layout">
    <div class="cbox-4-0 p_item"><div class="e_image-5 s_img">
            <a href="/pro_detail/996790781486026752.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/5e980ce5-fd3b-4682-8252-0c9aff0411c2.jpg" alt="器械柜" title="器械柜" la="la"/>
            </a>
</div><div class="e_container-24 s_layout">
    <div class="cbox-24-0 p_item"><p class="e_text-7 s_title">
        <a href="/pro_detail/996790781486026752.html" target="_self">
    器械柜
        </a>
</p></div>
</div></div>
</div></div>
    </div>
    <div class="p_page">
        
            <div class="page_con"></div>
        
    </div>

    <input type="hidden" name="_config" value="{&quot;appId&quot;:&quot;143150160001&quot;,&quot;sourceUuid&quot;:&quot;d2f12f858d9f46eeb5b049baa1dffc37&quot;,&quot;cname&quot;:&quot;产品-产品-产品列表&quot;,&quot;pageParams&quot;:[{&quot;code&quot;:&quot;_detailId&quot;,&quot;name&quot;:&quot;默认参数&quot;}],&quot;metaUrl&quot;:&quot;/fwebapi/product/datasource/143150160001/product/list/meta&quot;,&quot;api&quot;:&quot;/fwebapi/product/product/es/findPage?appId&#x3D;143150160001&amp;templateId&#x3D;product&quot;,&quot;id&quot;:&quot;datasource1&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:4,&quot;query&quot;:[{&quot;esField&quot;:&quot;_relativeId&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;_relativeId&quot;,&quot;sourceType&quot;:&quot;page&quot;,&quot;valueName&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;996476275144773632&quot;,&quot;operator&quot;:&quot;eq&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;996476275144773632&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/product/datasource/143150160001/product/list/param/value&quot;,&quot;apiId&quot;:&quot;product&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[],&quot;showSearchCname&quot;:&quot;&quot;},&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/product/product/es/findPage?appId&#x3D;143150160001&amp;templateId&#x3D;product|{\&quot;size\&quot;:4,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;_relativeId\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;_relativeId\&quot;,\&quot;sourceType\&quot;:\&quot;page\&quot;,\&quot;valueName\&quot;:\&quot;\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;996476275144773632\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;996476275144773632\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="pro_detail">
    <input type="hidden" name="pageParamsJson" value="{&quot;size&quot;:4,&quot;from&quot;:0,&quot;totalCount&quot;:4}">
    <input type="hidden" name="i18nJson" value="{&quot;loadMore_2&quot;:&quot;点击加载更多&quot;,&quot;loadNow_2&quot;:&quot;加载中&quot;,&quot;noMore_2&quot;:&quot;没有更多了&quot;,&quot;pageItem_2&quot;:&quot;条&quot;,&quot;noData_2&quot;:&quot;暂无数据&quot;,&quot;pageJump_2&quot;:&quot;前往&quot;,&quot;pageWhole_2&quot;:&quot;共&quot;,&quot;pageUnit_2&quot;:&quot;页&quot;}">

</div>
 <input type="hidden" name="propJson" value='{&quot;page_2&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;href_5&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;space_5&quot;:0,&quot;href_7&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;setting_5&quot;:{},&quot;pageConfig_2&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:false,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;rolling&quot;,&quot;pcColumn&quot;:4,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;pcRow&quot;:1,&quot;moColumn&quot;:2,&quot;datasourceid&quot;:&quot;datasource1&quot;,&quot;elementid&quot;:2},&quot;href_25&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_grid-1645419917975">    <div class="p_gridbox e_comp signal ">
            <div id="content_box-1645419917975-0" class="d_gridCell_0 p_gridCell"><div id="c_form_003-16454199773180">
<form class="e_form-1 s_layout" needjs="true">
    <div class="cbox-1"><p class="e_text-7 s_title">
    在线留言
</p><div class="e_input-2 s_form1 form-group " needjs="true" >
    <div class="">
        <div class="input-group">
            <input type="text" class="form-control s_form-control s_input p_input" name="e_input-2" 
                placeholder="请输入姓名" 
                 
                
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div><div class="e_input-3 s_form1 form-group " needjs="true" >
    <div class="">
        <div class="input-group">
            <input type="text" class="form-control s_form-control s_input p_input" name="e_input-3" 
                placeholder="请输入手机号" 
                 
                
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div><div class="e_input-4 s_form1 form-group " needjs="true" required>
    <div class="">
        <div class="input-group">
            <input type="text" class="form-control s_form-control s_input p_input" name="e_input-4" 
                placeholder="请输入邮箱" 
                 
                
            >
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div><div class="e_textarea-5 s_form1 form-group " needjs="true" >
    <div class="">
        <textarea class="form-control s_form-control s_input p_input" rows="3" name="e_textarea-5" 
            placeholder="请输入内容" 
             
        ></textarea>
        <div class="invalid-feedback"></div>
    </div>
</div>
<a class="e_formBtn-6 s_button1 btn btn-primary" href="javascript:;" needjs="true">
    <span>提交信息</span> 
</a></div>
</form>
 <input type="hidden" name="propJson" value='{&quot;business_6&quot;:[],&quot;rule_1&quot;:[],&quot;submit_1&quot;:{&quot;obj2&quot;:{&quot;type&quot;:&quot;customPage&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;obj1&quot;:{&quot;result&quot;:1,&quot;request&quot;:[],&quot;prompt&quot;:&quot;提交成功！&quot;},&quot;logic&quot;:[],&quot;type&quot;:1,&quot;obj3&quot;:{}},&quot;formId_1&quot;:&quot;996813063210745856&quot;,&quot;basic_1&quot;:{&quot;submitLimit&quot;:{&quot;unit&quot;:1,&quot;count&quot;:1,&quot;interval&quot;:1,&quot;peopleLimit&quot;:1,&quot;limitRule&quot;:1},&quot;submitTime&quot;:{&quot;limit&quot;:2,&quot;startTime&quot;:&quot;&quot;,&quot;endTime&quot;:&quot;&quot;,&quot;prompt&quot;:&quot;&quot;},&quot;formInfo&quot;:{&quot;app&quot;:&quot;135422&quot;,&quot;name&quot;:&quot;cpzx&quot;,&quot;title&quot;:&quot;产品咨询&quot;},&quot;advanced&quot;:{&quot;customState&quot;:[],&quot;message&quot;:1}},&quot;href_7&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;label_5&quot;:&quot;Content&quot;,&quot;label_4&quot;:&quot;E-mail&quot;,&quot;label_3&quot;:&quot;Phone&quot;,&quot;label_2&quot;:&quot;Name&quot;,&quot;type_4&quot;:&quot;email&quot;,&quot;showPlaceholder_2&quot;:true,&quot;type_3&quot;:&quot;mobile&quot;,&quot;type_2&quot;:&quot;text&quot;,&quot;showPlaceholder_3&quot;:true,&quot;showPlaceholder_4&quot;:true,&quot;showPlaceholder_5&quot;:true,&quot;action_6&quot;:1,&quot;value_4&quot;:&quot;&quot;,&quot;value_5&quot;:&quot;&quot;,&quot;value_2&quot;:&quot;&quot;,&quot;value_3&quot;:&quot;&quot;,&quot;validate_5&quot;:{&quot;minLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能少于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:5},&quot;custom&quot;:{&quot;msg&quot;:&quot;&quot;,&quot;reg&quot;:&quot;&quot;,&quot;state&quot;:false},&quot;required&quot;:{&quot;msg&quot;:&quot;内容不能为空&quot;,&quot;state&quot;:true,&quot;value&quot;:false},&quot;maxLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能多于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:128}},&quot;validate_4&quot;:{&quot;minLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能少于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:5},&quot;custom&quot;:{&quot;msg&quot;:&quot;&quot;,&quot;reg&quot;:&quot;&quot;,&quot;state&quot;:false},&quot;required&quot;:{&quot;msg&quot;:&quot;内容不能为空&quot;,&quot;value&quot;:true},&quot;maxLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能多于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:128}},&quot;state_5&quot;:&quot;normal&quot;,&quot;validate_3&quot;:{&quot;minLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能少于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:5},&quot;custom&quot;:{&quot;msg&quot;:&quot;&quot;,&quot;reg&quot;:&quot;&quot;,&quot;state&quot;:false},&quot;required&quot;:{&quot;msg&quot;:&quot;内容不能为空&quot;,&quot;value&quot;:false},&quot;maxLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能多于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:128}},&quot;state_4&quot;:&quot;normal&quot;,&quot;validate_2&quot;:{&quot;minLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能少于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:5},&quot;custom&quot;:{&quot;msg&quot;:&quot;&quot;,&quot;reg&quot;:&quot;&quot;,&quot;state&quot;:false},&quot;required&quot;:{&quot;msg&quot;:&quot;内容不能为空&quot;,&quot;value&quot;:false},&quot;maxLength&quot;:{&quot;msg&quot;:&quot;您输入的内容不能多于%len个字符&quot;,&quot;state&quot;:false,&quot;value&quot;:128}},&quot;state_3&quot;:&quot;normal&quot;,&quot;state_2&quot;:&quot;normal&quot;,&quot;sourceUuid_1&quot;:&quot;1547133537088569344&quot;,&quot;showLabel_4&quot;:false,&quot;showLabel_5&quot;:false,&quot;prompt_6&quot;:&quot;&quot;,&quot;showLabel_2&quot;:false,&quot;placeholder_5&quot;:&quot;请输入内容&quot;,&quot;showLabel_3&quot;:false,&quot;placeholder_4&quot;:&quot;请输入邮箱&quot;,&quot;notice_1&quot;:{&quot;rules&quot;:[],&quot;status&quot;:2},&quot;async_1&quot;:{&quot;status&quot;:2,&quot;target&quot;:&quot;&quot;,&quot;relation&quot;:[]},&quot;placeholder_3&quot;:&quot;请输入手机号&quot;,&quot;placeholder_2&quot;:&quot;请输入姓名&quot;,&quot;type_6&quot;:1}'/></div></div>
    </div>
</div>

<div id="c_grid-116273709439190">    <div class="p_gridbox signal s_tmpl_footer">
            <div id="content_box-116273709439190-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1636703125092">
<div class="e_container-34 s_layout">
    <div class="cbox-34-0 p_item"><p class="e_text-35 s_title">
        <a href="tel:4007676977" target="_self">
    4007676977
        </a>
</p><p class="e_text-51 s_title">
    全国统一业务电话
</p><div class="e_html-55 s_list">
  <div class="h_btn2"><a href="/contact.html">联系我们 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></a></div>
</div>
<div class="e_credible-57 s_list" needjs="true"></div>

</div>
    <div class="cbox-34-1 p_item"><div class="e_bottomNav-44 s_title" needjs="true">
        <!-- 导航内容 开始 -->
        <ul class="p_level1Box">
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/" target="">
                        <span>网站首页</span>
                    </a>
                    
                </p>
                <!-- 子集 -->
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/gsjj.html" target="">
                        <span>关于我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/gsjj.html" target="">
                                <span>公司简介</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/qywh.html" target="">
                                <span>企业文化</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/zzry.html" target="">
                                <span>资质荣誉</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/work_style.html" target="">
                                <span>企业风采</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/pro_list/949390846326120448.html" target="">
                        <span>产品中心</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/5.html" target="">
                                <span>火化机系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391964724699136.html" target="">
                                <span>制冷设备系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/6.html" target="">
                                <span>骨灰存放架系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391759879471104.html" target="">
                                <span>空气净化系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/7.html" target="">
                                <span>智慧殡葬一体化信息平台</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/8.html" target="">
                                <span>智能消毒设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/news_list/1977.html" target="">
                        <span>新闻资讯</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3366.html" target="">
                                <span>公司新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3365.html" target="">
                                <span>行业新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/2598338.html" target="">
                                <span>媒体报道</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/xswl.html" target="">
                        <span>企业实力</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/xswl.html" target="">
                                <span>生产设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/fwbz.html" target="">
                                <span>服务承诺</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/hzhb.html" target="">
                                <span>合作伙伴</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/join_us.html" target="">
                        <span>人力资源</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="javascript:;" target="">
                                <span>招聘岗位</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/contact.html" target="">
                        <span>联系我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/contact.html" target="">
                                <span>联系方式</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 导航内容 结束 -->
</div>

</div>
    <div class="cbox-34-2 p_item"><div class="e_container-45 s_layout">
    <div class="cbox-45-0 p_item"><p class="e_text-52 s_title">
    关注我们
</p><div class="e_image-53 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/1632f569-ebcc-46f9-bdfd-3b545298c689.jpg" alt="图片名称" title="图片名称" la="la"/>
        
</div><p class="e_text-54 s_title">
    微信公众号
</p></div>
</div><div class="e_container-58 s_layout">
    <div class="cbox-58-0 p_item"><div class="e_image-59 s_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/126e8033-e151-44f8-ad31-fd651745d03a.jpg" alt="图片名称" title="图片名称" la="la" needthumb="true"/>
        
</div><p class="e_text-60 s_title">
        抖音号
</p></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_60&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;imgList2_59&quot;:[],&quot;ct_57&quot;:&quot;df&quot;,&quot;dense_60&quot;:&quot;&quot;,&quot;size_57&quot;:1,&quot;prompt_60&quot;:&quot;&quot;,&quot;imgList1_59&quot;:[],&quot;setting_11&quot;:{},&quot;setting_53&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_59&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;errorUrl&quot;:&quot;&quot;,&quot;needThumb&quot;:&quot;true&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_59&quot;:0,&quot;href_59&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_35&quot;:{&quot;type&quot;:&quot;tel&quot;,&quot;value&quot;:&quot;4007676977&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_54&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_53&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_52&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;space_53&quot;:0,&quot;showArrow_44&quot;:true,&quot;href_51&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_static_001-1640607169403">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_provider-6 s_title" needjs="true">
   COPYRIGHT 2022 江西东晟智能设备集团有限公司 ALL RIGHTS RESERVED. <a href="https://beian.miit.gov.cn" target="_blank">京ICP备10002622号-38</a>
</div>
<style>
  .right_bar{
    position:fixed;
    top:300px;
    right:0;
    width:50px;
    height:203px;
    z-index:10;
  }
  .right_bar li{
    width:62px;
    height:50px;
    z-index:20;
  }
  .right_bar li.rtbar_li1,.right_bar li.rtbar_li4{
    position:absolute;
    left:0;
  }
  .right_bar li.rtbar_li1{
    top:0;
    width:252px;
  }
  .right_bar li.rtbar_li2{
    position:absolute;
    top:51px;
      width:182px;
    left:0;
  }
  .right_bar li.rtbar_li3{
    position:absolute;
    top:102px;
    left:0;
    width:182px;
  }
  .right_bar li.rtbar_li4{
    top:153px;
  }
  .rtbar_li4{
    position:absolute;
    top:153px;
    left:0;
  }
  .right_bar li a{
    display:block;
    color:#FFF;
    font-size:14px;
    height:50px;
    line-height:50px;
    overflow:hidden;
    background-color:#0e1c5d;
    opacity:0.8;
    border-radius:6px;
  }
  .right_bar li a img{
    display:block;
    float:left;
    vertical-align:middle;
    width:24px;
    height:24px;
    margin:12px 12px 14px 14px;
  }
  .right_bar li a:hover{
    background-color:#0e1c5d;
    opacity:1;
  }
  .rtbar_shwx{
    display:none;
    position:absolute;
    top:-120px;
    left:-160px;
    padding-bottom:9px;
  }
  .rtbar_shwx img{
    width: 157px;
    padding:14px;
    background-color:#FFF;
  }
  .right_bar{
    display:none;
  }
  .rtbar_shwx{
    top:-50px;
  }
</style>
<div class="right_bar">
  <ul>
    <li class="rtbar_li1" style="left: 0px;"> <a href="mailto:jxds@jxdongsheng.cn"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/84f42906-fcf4-4fe6-aca2-3a2054ae68ec.png" alt="Tel">jxds@jxdongsheng.cn</a> </li>
    <li class="rtbar_li2" style="left: 0px;"> <a href="https://api.whatsapp.com/send?phone=+15279574566 &amp;text=Hello"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/2934c274-0cd8-4443-b7af-f0e5d73fc77b.png" alt="Runjie">+15279574566 </a> </li>
    <li class="rtbar_li3" style="left: 0px;"> <a href="tel:+4007676977"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/7740580c-cd3f-47da-a1fd-025b4b2b9625.png" alt="" title="" la="la"/>+4007676977</a> </li>
    <li class="rtbar_li4 gotop"> <a href=""> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/939cf7b3-fcee-4ced-a548-9bcb41bfb4f0.png" alt="top"> </a> </li>
  </ul>
</div>

</div>
    <div class="cbox-1-1 p_item"><div class="e_richText-3 s_title clearfix">
    <p style="text-align: right;"><span style="color:#A9A9A9;">技术支持：<a href="http://300.cn/" target="_blank">中企动力</a>&nbsp; <a href="http://nanchang.300.cn/" target="_blank">南昌</a>&nbsp;&nbsp;</span><a href="/seoList.html"><span style="color:#A9A9A9;">SEO</span></a></p>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div></div>
    </div>
</div>
</div>
<script id="tpltool_ExtractJs">
  $(window).bind("scroll",function(){
    var _wTop = _winScroll = windowPos = $(window).scrollTop();
    if(_wTop>100&&window.innerWidth>1024){
     $('.right_bar').fadeIn();
    }
    else{
     $('.right_bar').fadeOut();
    }
  }
                );
  $('body').on('click', '.gotop', function() {
    $('html,body').stop(1).animate({
      scrollTop: '0' }
                                   , 300);
    return false }
              );
  $('.right_bar li').eq(0).hover(function() {
    $(this).stop().animate({
      left: -196 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  $('.right_bar li').eq(2).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
   $('.right_bar li').eq(1).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
  

  $("div[id^='c_']").attr("loaded","true");
</script></body></html>
