<!DOCTYPE html>
<!--由中企动力科技股份有限公司南昌分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-nanchang@300.cn--><html><head>
    
        <title>喜迎二十大  奋进新征程-江西东晟智能设备集团有限公司</title>
        <meta name="description" content="江西东晟智能设备集团有限公司 本公司主要打造现代化智慧殡葬管理、AGV机器人替代人工服务、火化炉、空气净化、医学解剖室、冰棺（太平柜、瞻仰台）、骨灰存放架（智能型存放架）、网络祭奠服务、万佛墙、骨灰盒、牌位、牌位架等系列产品">
        <meta name="keywords" content="现代化智慧殡葬管理,AGV机器人替代人工服务,空气净化,医学解剖室,冰棺">
        <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//omo-oss-image.thefastimg.com"></link>
<link rel="dns-prefetch" href="//dcloud-static01.faststatics.com"></link>
    <link rel="shortcut icon " type="images/x-icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="/npublic/libs/css/ceccbootstrap.min.css,global.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/site.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/news_detail_bbedaa7cd9d7654db3fe3a3855bbc9ce9ffa2b35.min.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>
    window.env = 'product';
    window.tenant={"bossProductInstance":"NEW2022052122174674756","cdnFlag":"0","cusId":"F7E215703BBE41F09A125066CCF3C064","domainStatus":10,"flag":1,"foreign":true,"language":"zh_CN","domain":"www.jxds-jt.com","makeDomain":"2205215021.p.make.dcloud.portal1.portal.thefastmake.com","mobileMakeDomain":"2205215021.m.make.dcloud.portal1.portal.thefastmake.com","mobileProductDomain":"2205215021.m.oper.dcloud.portal1.portal.fastoper.com","mobilePublishTime":1694138189000,"mobileStatus":8,"ningkerDomain":"FOREIGN_TRADE","pcPublishTime":1694138189000,"productDomain":"2205215021.p.oper.dcloud.portal1.portal.fastoper.com","siteType":"oper","status":6,"tenantId":285207,"unittype":"portal-saas","viewType":"p","code":"2205215021"};
    window.pageObj={"instanceId":"new2022052122174674756","pageId":"38eaf551-8642-47a2-bd4e-b5c208a0cbec","name":"新闻详情页","filename":"news_detail","pageAddress":null,"appId":"60003","pageMotherSetIdList":["head","footer"],"pageMotherSetList":[{"instanceId":"new2022052122174674756","motherSetId":"head","motherSetName":"默认头部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/head.png","motherSetDel":1,"motherSetLocation":0,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0},{"instanceId":"new2022052122174674756","motherSetId":"footer","motherSetName":"默认底部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/footer.png","motherSetDel":1,"motherSetLocation":1,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0}],"children":null,"batchCacheTPageList":null,"pageType":"3","contentType":"28075","viewType":null,"imageUrl":null,"previewImg":null,"showOrder":0,"parentId":"cb74458e-5bf6-41f9-bdf7-e37bb2fad82d","bindId":null,"operStatus":"BUSINESS","del":0,"pageTypeName":null,"isHomePage":0,"isLoginPage":0,"isRegisterPage":null,"isDeafault":0,"isLoginCheck":null,"isSpecialPage":0,"isErrorPage":0,"isPermissionPage":null,"isShopPage":0,"isNavigation":null,"isFlowpage":0,"createTime":null,"updateTime":null,"_detailId":"1580489614498865152","renderInfo":{"host":"www.jxds-jt.com","realhost":"www.jxds-jt.com"}};
</script>
<script src="/npublic/libs/core/ceccjquery.min.js,require.min.js,lib.min.js,page.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
<script src="/npublic/commonjs/common.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
</head><body data-pageid="38eaf551-8642-47a2-bd4e-b5c208a0cbec">
    <div class="main">
<div id="c_grid-116273709439191">    <div class="p_gridbox signal s_tmpl">
            <div id="content_box-116273709439191-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1646383616990">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_html-2 s_list">
   <div class="head_txt"><span>欢迎访问江西东晟智能设备集团有限公司官网！</span></div>
</div></div>
    <div class="cbox-1-1 p_item"><div class="e_html-3 s_list">
  <div class="head_right">服务热线：<span class="en_font_bold"><a href="tel:4007676977" >4007676977<a/></span>&nbsp;&nbsp;&nbsp;邮箱：<span class="en_font_bold"><a href="mailto:jxds@jxdongsheng.cn" >jxds@jxdongsheng.cn<a/></span></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div><div id="c_navigation_0061635239687823">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><div class="e_image-3 s_img">
            <a href="/Home.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/8bb1a9fb-8dac-4d08-ad7c-fba666f1b977.png" alt="东晟集团" title="东晟集团" la="la"/>
            </a>
</div></div>
</div></div>
    <div class="cbox-1-1 p_item"><link type="text/css" rel="stylesheet" href="/upload/css/04645ba7bd284c04af8d15b86f003578.css?instance=undefined&viewType=undefined&v=undefined&siteType=undefined">

<script src="/upload/js/5820225de81d4a3689ade7c270d1748a.js?instance=undefined&viewType=undefined&v=undefined&siteType=undefined"></script>

<div class="e_navigationA-12 " needjs="true">
    <p class="p_iconBox">
        <svg t="1625644785779" class="icon p_openIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5036" width="200" height="200"><path d="M793.93115234 342.36010742H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438 0 18.20983887-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 732.80047607H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438s-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 537.99639893H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898438s15.0704956-32.95898438 33.65112305-32.95898437h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898437s-15.0704956 32.95898438-33.65112305 32.95898438z" p-id="5037"></path></svg>
        <svg t="1625645389126" class="icon p_closeIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5167" width="200" height="200"><path d="M798.72 225.73511147a44.78293333 44.78293333 0 0 0-31.85777813-13.19822294c-11.83288853 0-23.66577813 5.00622187-31.85777707 13.19822294L512 447.82933333 289.45066667 225.28a44.78293333 44.78293333 0 0 0-31.85777814-13.19822187c-11.83288853 0-23.66577813 5.00622187-32.31288853 13.19822187a45.32906667 45.32906667 0 0 0 0 64.17066667L447.82933333 512 225.28 734.54933333a45.32906667 45.32906667 0 1 0 64.17066667 64.17066667L512 576.17066667l222.54933333 222.54933333a45.32906667 45.32906667 0 1 0 64.17066667-64.17066667L576.17066667 512l222.54933333-222.54933333c17.29422187-17.29422187 17.29422187-46.42133333 0-63.7155552z" p-id="5168"></path></svg>
    </p>
    <ul class="p_level1Box">
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/" target="">
                    <span>网站首页</span> </a>
                    
               
            </p>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/gsjj.html" target="">
                    <span>关于我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/gsjj.html" target="">
                            <span>公司简介</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/qywh.html" target="">
                            <span>企业文化</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/zzry.html" target="">
                            <span>资质荣誉</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/work_style.html" target="">
                            <span>企业风采</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/pro_list/949390846326120448.html" target="">
                    <span>产品中心</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/5.html" target="">
                            <span>火化机系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391964724699136.html" target="">
                            <span>制冷设备系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/6.html" target="">
                            <span>骨灰存放架系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391759879471104.html" target="">
                            <span>空气净化系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/7.html" target="">
                            <span>智慧殡葬一体化信息平台</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/8.html" target="">
                            <span>智能消毒设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/news_list/1977.html" target="">
                    <span>新闻资讯</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3366.html" target="">
                            <span>公司新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3365.html" target="">
                            <span>行业新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/2598338.html" target="">
                            <span>媒体报道</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/xswl.html" target="">
                    <span>企业实力</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/xswl.html" target="">
                            <span>生产设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/fwbz.html" target="">
                            <span>服务承诺</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/hzhb.html" target="">
                            <span>合作伙伴</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/join_us.html" target="">
                    <span>人力资源</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="javascript:;" >
                            <span>招聘岗位</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/contact.html" target="">
                    <span>联系我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/contact.html" target="">
                            <span>联系方式</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
$("* img").attr({alt:" 东晟集团",title:"东晟集团"});
  setTimeout("dongtaitianjia()",1000)  
}); 
</script>

</div>
    <div class="cbox-1-2 p_item"><div class="e_html-15 s_list">
  <div class="head_link">
 
  <div class="head_li"><a href="http://www.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b8d6293e-89f4-4026-ad7e-757c29c825b8.png" alt="" title="" la="la"/></a></div>
  <div class="head_li"><a href="http://en.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/d8691eff-bee9-4e51-956f-06fd9b9214e4.png" alt="" title="" la="la"/></a></div>
   

       </div>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;space_3&quot;:0,&quot;setting_3&quot;:{},&quot;href_3&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;value&quot;:{&quot;pageId&quot;:&quot;af96174b-39ab-430a-a049-013fbaedc0p0&quot;,&quot;hash&quot;:&quot;&quot;},&quot;target&quot;:&quot;_self&quot;},&quot;showArrow_12&quot;:true}'/></div></div>
    </div>
</div>
<div id="c_static_001-16453597489230">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_breadcrumb-2 s_list" needjs="true">
    <ul class="p_breadcrumb">
        <!-- first-child -->
        <li class="p_breadcrumbItem">
            <a href="/">
                <!-- 图标 -->
                <span class="text-secondary p_icon">
                    <svg t="1631185047228" class="icon" viewBox="0 0 1029 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1034" width="200" height="200">
                        <path d="M44.799492 528.986943a42.836848 42.836848 0 0 1-31.231646-13.567846 42.725916 42.725916 0 0 1 2.133309-60.329983L491.685094 11.446142a42.68325 42.68325 0 0 1 58.538003 0.34133l465.658723 443.642972c17.066473 16.21315 17.749132 43.26351 1.45065 60.329983s-43.26351 17.749132-60.329983 1.45065L520.442102 101.301124 73.897829 517.552406c-8.27724 7.679913-18.687788 11.434537-29.098337 11.434537z"
                              p-id="1035"></path>
                        <path d="M752.716803 1024H282.876794c-111.188073 0-201.640381-86.697684-201.640381-193.27781V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c0 59.476659 52.138076 107.945443 116.308015 107.945443h469.925341c64.084607 0 116.308015-48.383452 116.308015-107.945443V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c-0.085332 106.494793-90.537641 193.192477-201.725713 193.192477z"
                              p-id="1036"></path>
                        <path d="M657.400549 1017.173411H383.142324c-23.551733 0-42.666183-19.11445-42.666183-42.666183V625.839179c0-23.551733 19.11445-42.666183 42.666183-42.666183h274.258225c23.551733 0 42.666183 19.11445 42.666184 42.666183v348.668049c0 23.551733-19.11445 42.666183-42.666184 42.666183z m-231.592041-85.332367h188.925858V668.505362H425.808508v263.335682z"
                              p-id="1037"></path>
                    </svg>
                </span>
                <!-- 图标 -->
                <span class="text-secondary p_title">首页</span>
            </a>
        </li>
    </ul>
</div>
</div>
    <div class="cbox-1-1 p_item"><div class="e_loop-6 s_list" needjs="true">
    <div class="">

        
            <div class="p_list">
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/2598338.html" target="_self">
    媒体报道
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3366.html" target="_self">
    公司新闻
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3365.html" target="_self">
    行业资讯
        </a>
</p></div>
            </div>
            <div class="p_page">
                
            <div class="page_con"></div>
        
            </div>
        
    </div>
    <input type="hidden" name="_config" value="{&quot;cname&quot;:&quot;所属分类-列表接口&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:100,&quot;query&quot;:[{&quot;esField&quot;:&quot;CID&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;CID&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;新闻资讯&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;1977&quot;,&quot;operator&quot;:&quot;eq&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;1580489614498865152&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/value?cate&#x3D;1&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;datasourceType&quot;:&quot;cate&quot;,&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441934179108519936&quot;,&quot;pageParams&quot;:[{}],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/meta?cate&#x3D;1&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1&quot;,&quot;id&quot;:&quot;datasource2&quot;,&quot;apiId&quot;:&quot;28076&quot;,&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1|{\&quot;size\&quot;:100,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;CID\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;CID\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;新闻资讯\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;1977\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;1580489614498865152\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_detail">
    <input type="hidden" name="pageParamsJson" value="{&quot;size&quot;:100,&quot;from&quot;:0,&quot;totalCount&quot;:3}">
    <input type="hidden" name="i18nJson" value="{&quot;homePage_2&quot;:&quot;首页&quot;,&quot;pageUnit_6&quot;:&quot;页&quot;,&quot;loadNow_6&quot;:&quot;加载中&quot;,&quot;noMore_6&quot;:&quot;没有更多了&quot;,&quot;pageItem_6&quot;:&quot;条&quot;,&quot;pageWhole_6&quot;:&quot;共&quot;,&quot;noData_6&quot;:&quot;暂无数据&quot;,&quot;pageJump_6&quot;:&quot;前往&quot;,&quot;loadMore_6&quot;:&quot;点击加载更多&quot;}">

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;page_6&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;pageConfig_6&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:2,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;status&quot;:true,&quot;filterPosition&quot;:&quot;&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:2,&quot;datasourceid&quot;:&quot;datasource2&quot;,&quot;elementid&quot;:6},&quot;href_7&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;categoryUrl&quot;,&quot;target&quot;:&quot;_self&quot;}}'/></div><div id="c_new_detail_012-1640616728198">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><h1 class="e_h1-3 s_subtitle">
    喜迎二十大  奋进新征程
</h1><div class="e_container-5 s_layout">
    <div class="cbox-5-0 p_item"><P class="e_timeFormat-6 s_title"></P></div>
</div><hr class="e_line-7 s_line" /><div class="e_richText-8 s_title clearfix">
    <p style="text-align:left">&nbsp;</p>

<p style="text-align:left">&nbsp;</p>

<p style="text-align:left"><img id="1580487160183164928" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/d8bbe1b2-65d8-4299-a82b-2099a68cb7dc.png" style="width:100%" /></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">喜迎二十大</font> &nbsp;<font face="宋体">奋进新征程</font></span></span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">&nbsp; &nbsp; &nbsp; &nbsp; 10</font><font face="宋体">月</font><font face="Calibri">16</font><font face="宋体">日，</font></span></span><span style="font-size:16.0000pt"><span style="font-family:Calibri"><font face="宋体">中国共产党第二十次全国代表大会将在北京召开。这是全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会，对团结和激励全国各族人民为夺取中国特色社会主义新胜利而奋斗具有重大的意义。</font></span></span></span></span></p>

<p style="text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:Calibri"><font face="宋体">19次党代会速览</font></span></span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1921</font><font face="宋体">年，中国共产党第一次全国代表大会召开，宣告中国共产党正式成立。</font><font face="Calibri">13</font><font face="宋体">名平均年龄</font><font face="Calibri">28</font><font face="宋体">岁的年轻人，代表了全国</font><font face="Calibri">50</font><font face="宋体">多名党员。如今，中国共产党党员总数已超</font><font face="Calibri">9671</font><font face="宋体">万名。党的二十大召开在即，九图速览中国共产党</font><font face="Calibri">19</font><font face="宋体">次党代会&ldquo;极简史&rdquo;，收藏学习！</font></span></span></span></span></p>

<p>&nbsp;</p>

<p style="text-align:left"><img id="1580487161282072576" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/aff67b78-75a7-41c4-ac02-bcf84d4e9321.png" style="width:100%" /><img id="1580487162275123200" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b72de91c-84d2-4f46-b9aa-414779a42f68.png" style="width:100%" /><img id="1580487163911901184" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/106ba62c-04b7-4739-8ebd-63df94ec0214.png" style="width:100%" /><img id="1580487162141904896" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b11365e6-e5dd-470e-b265-8b0e81e36604.png" style="width:100%" /><img id="1580487160534487040" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/d2f4ca19-c728-4f6f-8028-6c60786be1d5.png" style="width:100%" /><img id="1580487163442139136" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/20760c4a-bde7-40d0-aa58-72c42336b621.png" style="width:100%" /><img id="1580487163206258688" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/a75d62c6-fb8e-4a92-8cd4-17f8bc1f0f0e.png" style="width:100%" /><img id="1580487163828015104" src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/ba542ef2-f513-43a1-a493-ba451de456bc.png" style="width:100%" /></p>

<p style="text-indent: 128pt; text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">公司邮箱：</font></span></span><a href="mailto:jxds@jxdongsheng.cn"><u><span class="15" style="font-size:16.0000pt"><span style="font-family:宋体"><span style="text-decoration:underline"><span style="text-underline:single"><font face="Calibri">jxds@jxdongsheng.cn</font></span></span></span></span></u></a></span></span></p>

<p style="text-indent: 128pt; text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">公司网址：</font></span></span><a href="http://www.jxds-jt.com"><u><span class="15" style="font-size:16.0000pt"><span style="font-family:宋体"><span style="text-decoration:underline"><span style="text-underline:single"><font face="Calibri">www.jxds-jt.com</font></span></span></span></span></u></a></span></span></p>

<p style="text-indent: 128pt; text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">办公室</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">：</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">0795-</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">78</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">58988</font></span></span></span></span></p>

<p style="text-indent: 128pt; text-align: center;"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">服务热线</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="宋体">：</font></span></span><span style="font-size:16.0000pt"><span style="font-family:宋体"><font face="Calibri">4007676977</font></span></span></span></span></p>

<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/9f71416c-c9ce-438d-b70e-1ca3f5eac745.png" style="width: auto; height: auto; max-width: none;" /></p>

<p style="text-align:left">&nbsp;</p>

<p style="text-align:left">&nbsp;</p>

<p style="text-align:left">&nbsp;</p>

<p style="text-align:left">&nbsp;</p>

<p style="margin-left:42px; text-indent:10.0500pt; text-align:left">&nbsp;</p>
</div><div class="e_html-36 s_list">
  <a href="javascript:history.go(-1)" onfocus="blur()" class="back_ss">返回</a>
</div></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_3&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;time_6&quot;:&quot;2021-09-15 00:00&quot;,&quot;range_6&quot;:&quot;-&quot;,&quot;format_6&quot;:&quot;yyyy-MM-dd&quot;}'/></div><div id="c_static_001-1640617202290">
<h1 class="e_h1-1 s_subtitle">
    相关新闻
</h1><hr class="e_line-2 s_line" />
 <input type="hidden" name="propJson" value='{&quot;href_1&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_new_list_047-1640617328683">
<div class="e_loop-1 s_list" needjs="true">
    <div class="p_list">
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1635215353883607040.html" target="_self">
    环保化机设备的安装要注意什么？江西环保化机设备厂家为你讲解！
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　江西环保化机设备厂家在生产和使用环保化机设备的过程中，应注意以下几点：　　一、设备安装和维护　　1.在安装环保化机设备前，应充分了解设备的特性及其安装要求，以确保设备的安全性和可靠性;　　2.安装完成后，应进行检查，检查结果需要记录在案;　　3.设备运行前，应进行试运行，以确保设备性能良好;　　4.定期对设备进行维护保养，以保证设备的正常运行;　　5.必要时，应及时进行维修，以确保设备的正常运行。　　二、安全措施　　1.环保化机设备厂家应按照国家有关法律法规，采取有效的安全措施，以确保设备的安全性;　　2.应注意设备的维护保养，以确保设备的安全性;　　3.应按照设备的使用说明书，采取有效的安全措施，以确保设备的安全性;　　4.应持有相应的安全许可证，以确保设备的安全性。　　三、环保要求　　1.对于污染物的排放，应严格按照国家的环保法律法规，进行控制;　　2.应定期进行污染物的检测，以确" target="_self">
    　　江西环保化机设备厂家在生产和使用环保化机设备的过程中，应注意以下几点：　　一、设备安装和维护　　1.在安装环保化机设备前，应充分了解设备的特性及其安装要求，以确保设备的安全性和可靠性;　　2.安装完成后，应进行检查，检查结果需要记录在案;　　3.设备运行前，应进行试运行，以确保设备性能良好;　　4.定期对设备进行维护保养，以保证设备的正常运行;　　5.必要时，应及时进行维修，以确保设备的正常运行。　　二、安全措施　　1.环保化机设备厂家应按照国家有关法律法规，采取有效的安全措施，以确保设备的安全性;　　2.应注意设备的维护保养，以确保设备的安全性;　　3.应按照设备的使用说明书，采取有效的安全措施，以确保设备的安全性;　　4.应持有相应的安全许可证，以确保设备的安全性。　　三、环保要求　　1.对于污染物的排放，应严格按照国家的环保法律法规，进行控制;　　2.应定期进行污染物的检测，以确
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1635215353883607040.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1630135960870604800.html" target="_self">
    江西环保化机设备厂家的功能
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　一、江西环保化机设备厂家的功能　　江西环保化机设备是指利用特殊技术，将有害物质从废气或废水中分离出来，达到净化的目的的处理设备。主要用于排放标准严格的空气净化、废水净化和废气净化，特别适合于处理污染较严重的环境。江西环保化机设备能够实现对废气中的有害物质进行净化、细化、捕集，以达到污染物排放控制要求。　　二、江西环保化机设备的应用领域　　江西环保化机设备主要应用于石油化工、冶金、机械制造、电子、印染、建材、橡胶、塑料、农业、食品加工、健康餐饮、烟草等行业的空气、废水、废气的处理。　　以石油化工生产现场为例，废气排放中，应用环保化机设备可以除去一氧化碳、二氧化碳、硫化氢、氮氧化物、氯化物等，使废气排放达到规定的标准，保护环境资源。　　三、江西环保化机设备的运行要求　　江西环保化机设备在运行过程中，需要满足以下几个要求：　　1、运行稳定性强：环保化机设备在运行过程中，要求其稳定性强，能够长" target="_self">
    　　一、江西环保化机设备厂家的功能　　江西环保化机设备是指利用特殊技术，将有害物质从废气或废水中分离出来，达到净化的目的的处理设备。主要用于排放标准严格的空气净化、废水净化和废气净化，特别适合于处理污染较严重的环境。江西环保化机设备能够实现对废气中的有害物质进行净化、细化、捕集，以达到污染物排放控制要求。　　二、江西环保化机设备的应用领域　　江西环保化机设备主要应用于石油化工、冶金、机械制造、电子、印染、建材、橡胶、塑料、农业、食品加工、健康餐饮、烟草等行业的空气、废水、废气的处理。　　以石油化工生产现场为例，废气排放中，应用环保化机设备可以除去一氧化碳、二氧化碳、硫化氢、氮氧化物、氯化物等，使废气排放达到规定的标准，保护环境资源。　　三、江西环保化机设备的运行要求　　江西环保化机设备在运行过程中，需要满足以下几个要求：　　1、运行稳定性强：环保化机设备在运行过程中，要求其稳定性强，能够长
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1630135960870604800.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1628603609204334592.html" target="_self">
    江西环保化机设备厂家的特点介绍
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　江西环保化机设备厂家的特点　　江西环保化机设备厂家的特点主要体现在以下几个方面：　　江西的环保化机设备厂家采用国际先进的技术，设备采用先进的机械设计，运行稳定可靠，可以提高生产效率和节约能源，同时保证环保效果。　　江西环保化机设备厂家采用先进的工艺流程，每一道工序都有专业的技术人员监督，以确保产品质量。同时采用先进的检测设备，定期对产品进行检测，确保产品质量，满足客户的要求。　　江西的环保化机设备厂家不仅提供的产品，同时还为客户提供周到的售后服务，定期为客户提供咨询服务，保证客户及时获取新的技术动态，让客户及时掌握新技术，提高生产效率。　　江西环保化机设备厂家为客户提供优惠的价格，为客户节约成本，满足客户的需求。同时也会定期举办促销活动，以进一步降低客户的使用成本，为客户创造更多的价值。　　江西环保化机设备厂家不仅提供设备，还提供专业的配套服务，比如安装、调试、培训等。多方位服务，让客" target="_self">
    　　江西环保化机设备厂家的特点　　江西环保化机设备厂家的特点主要体现在以下几个方面：　　江西的环保化机设备厂家采用国际先进的技术，设备采用先进的机械设计，运行稳定可靠，可以提高生产效率和节约能源，同时保证环保效果。　　江西环保化机设备厂家采用先进的工艺流程，每一道工序都有专业的技术人员监督，以确保产品质量。同时采用先进的检测设备，定期对产品进行检测，确保产品质量，满足客户的要求。　　江西的环保化机设备厂家不仅提供的产品，同时还为客户提供周到的售后服务，定期为客户提供咨询服务，保证客户及时获取新的技术动态，让客户及时掌握新技术，提高生产效率。　　江西环保化机设备厂家为客户提供优惠的价格，为客户节约成本，满足客户的需求。同时也会定期举办促销活动，以进一步降低客户的使用成本，为客户创造更多的价值。　　江西环保化机设备厂家不仅提供设备，还提供专业的配套服务，比如安装、调试、培训等。多方位服务，让客
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1628603609204334592.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1625424396919009280.html" target="_self">
    江西骨灰存放架定制质量保证的具体方法是什么？
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　殡仪馆通过骨灰存放架存放骨灰，目的是为了避免影响日常工作，使骨灰管理工作更加有序，避免各种疏漏，使存储空间设计更加合理，从而很大限度地利用空间。如果你想更好地利用空间，你需要定制它，以确保质量符合预期标准。　　首先，如果你想确保江西骨灰存放架定制效果达到更好的标准，并在质量方面具有更好的优势，建议了解不同制造商的设计和定制标准，并确定制造商在材料方面是否具有更好的优势。综合考虑这些客观因素，自然可以满足设计要求，并与专业制造商合作，同时也有更强的售后保障。　　其次，为了确保质量符合实际要求，除了选择合适的制造商进行定制外，我们还应根据实际应用环境的要求进行设计，以确保样式和尺寸在各方面都更加合理，在质量方面达到更好的标准，并避免在应用过程中的结构不稳定性。如果要保证质量，就要结合这些细节因素来判断，自然会满足每个人的需求。　　为了使定制骨灰存放架的质量达到更好的标准，特别是在应用功能方" target="_self">
    　　殡仪馆通过骨灰存放架存放骨灰，目的是为了避免影响日常工作，使骨灰管理工作更加有序，避免各种疏漏，使存储空间设计更加合理，从而很大限度地利用空间。如果你想更好地利用空间，你需要定制它，以确保质量符合预期标准。　　首先，如果你想确保江西骨灰存放架定制效果达到更好的标准，并在质量方面具有更好的优势，建议了解不同制造商的设计和定制标准，并确定制造商在材料方面是否具有更好的优势。综合考虑这些客观因素，自然可以满足设计要求，并与专业制造商合作，同时也有更强的售后保障。　　其次，为了确保质量符合实际要求，除了选择合适的制造商进行定制外，我们还应根据实际应用环境的要求进行设计，以确保样式和尺寸在各方面都更加合理，在质量方面达到更好的标准，并避免在应用过程中的结构不稳定性。如果要保证质量，就要结合这些细节因素来判断，自然会满足每个人的需求。　　为了使定制骨灰存放架的质量达到更好的标准，特别是在应用功能方
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1625424396919009280.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1624278434234650624.html" target="_self">
    如何选择合适的江西骨灰存放架定制？
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　在当前的社会形势下，如果你想选择江西骨灰存放架定制，那么你将不知道如何选择。随着生产过程的逐渐变化，许多人在选择骨灰存放支架时，不得不结合自己的具体情况做出选择。江西骨灰存放架定制的选择方法是什么?　　1、根据加工工艺进行选择　　不要低估这样一个事实，即在进行具体生产和制造时，骨灰存放架等产品与大量加工技术相结合，大多数人长期以来都对骨灰存放架的加工技术表示钦佩。大量的手工雕刻加工技术被集成到顶部。这种手工雕刻的加工技术从表面上看就像一件工艺品。甚至还有很多数量有限的骨灰存放架，可以供十几个人存放。由此可见，骨灰存放架的手工雕刻加工技术将立即影响骨灰存放架价格。在选择骨灰存放架时，完全可以根据相关手工雕刻图案的纹理进行选择，人们也可以根据自己喜欢的一些手工雕刻工艺进行选择，看看有序的手工雕刻中是否有浅划痕。　　2、根据材料选择　　如果我们想选择好骨灰存放架，就需要考虑当前社会形势下的材" target="_self">
    　　在当前的社会形势下，如果你想选择江西骨灰存放架定制，那么你将不知道如何选择。随着生产过程的逐渐变化，许多人在选择骨灰存放支架时，不得不结合自己的具体情况做出选择。江西骨灰存放架定制的选择方法是什么?　　1、根据加工工艺进行选择　　不要低估这样一个事实，即在进行具体生产和制造时，骨灰存放架等产品与大量加工技术相结合，大多数人长期以来都对骨灰存放架的加工技术表示钦佩。大量的手工雕刻加工技术被集成到顶部。这种手工雕刻的加工技术从表面上看就像一件工艺品。甚至还有很多数量有限的骨灰存放架，可以供十几个人存放。由此可见，骨灰存放架的手工雕刻加工技术将立即影响骨灰存放架价格。在选择骨灰存放架时，完全可以根据相关手工雕刻图案的纹理进行选择，人们也可以根据自己喜欢的一些手工雕刻工艺进行选择，看看有序的手工雕刻中是否有浅划痕。　　2、根据材料选择　　如果我们想选择好骨灰存放架，就需要考虑当前社会形势下的材
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1624278434234650624.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/1620336724410982400.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/e618157e-3b64-4990-b465-dbdffada62a8.jpg" alt="江西骨灰存放架定制有什么好处？" title="江西骨灰存放架定制有什么好处？" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/1620336724410982400.html" target="_self">
    江西骨灰存放架定制有什么好处？
        </a>
</p><p class="e_text-10 s_summary">
        <a href="　　从殡仪馆的角度来看，骨灰盒存放架的内部空间也是有限的，因此存放骨灰盒的产品可以在结构上进行理想设计，使用的产品可以存放更多的骨灰盒。江西骨灰存放架定制服务已成为许多殡仪馆的选择。　　1、尺寸非常合适　　至于殡仪馆，如果在购买骨灰盒存放架时没有定制服务，购买的产品往往尺寸不合适，这会造成殡仪馆室内空间的浪费。在选择定制服务后，殡仪馆可以在生产中充分考虑尺寸的内容，并在尺寸上采取非常合适的状态，以便在使用中充分利用空间。　　2、符合殡仪馆的文化审美　　不同的殡仪馆位于不同的地方，当地的殡葬文化也不同。所以在选择定制服务后，产品的整体形状和外部图案设计可以充分融入当地的殡葬文化　　而且从骨灰存放架的定制服务来看，服务种类很多，但价格并不高。所以从殡仪馆的使用情况来看，定制服务已经成为目前非常突出的服务。我希望每个殡仪馆都能仔细分析并选择定制服务，与制造商沟通他们的需求。　　3、江西骨灰存放架" target="_self">
    　　从殡仪馆的角度来看，骨灰盒存放架的内部空间也是有限的，因此存放骨灰盒的产品可以在结构上进行理想设计，使用的产品可以存放更多的骨灰盒。江西骨灰存放架定制服务已成为许多殡仪馆的选择。　　1、尺寸非常合适　　至于殡仪馆，如果在购买骨灰盒存放架时没有定制服务，购买的产品往往尺寸不合适，这会造成殡仪馆室内空间的浪费。在选择定制服务后，殡仪馆可以在生产中充分考虑尺寸的内容，并在尺寸上采取非常合适的状态，以便在使用中充分利用空间。　　2、符合殡仪馆的文化审美　　不同的殡仪馆位于不同的地方，当地的殡葬文化也不同。所以在选择定制服务后，产品的整体形状和外部图案设计可以充分融入当地的殡葬文化　　而且从骨灰存放架的定制服务来看，服务种类很多，但价格并不高。所以从殡仪馆的使用情况来看，定制服务已经成为目前非常突出的服务。我希望每个殡仪馆都能仔细分析并选择定制服务，与制造商沟通他们的需求。　　3、江西骨灰存放架
        </a>
</p><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/1620336724410982400.html" target="_self">
    <span>View detail</span> 
</a>


</div>
</div></div>
</div></div>
    </div>
    <div class="p_page">
        
            <div class="page_con"></div>
        
    </div>

    <input type="hidden" name="_config" value="{&quot;cname&quot;:&quot;新闻资讯-列表接口&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:6,&quot;query&quot;:[{&quot;esField&quot;:&quot;DETAIL_ES.es_multi_category_6d5k7017&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;category_6d5k7017&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;新闻资讯&quot;,&quot;dataType&quot;:&quot;array[category]&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;1977&quot;,&quot;operator&quot;:&quot;in&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;1580489614498865152&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/value?cate&#x3D;0&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;datasourceType&quot;:&quot;nomarl&quot;,&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441932740135092224&quot;,&quot;pageParams&quot;:[],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/meta?cate&#x3D;0&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0&quot;,&quot;id&quot;:&quot;datasource3&quot;,&quot;apiId&quot;:&quot;28075&quot;,&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0|{\&quot;size\&quot;:6,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;DETAIL_ES.es_multi_category_6d5k7017\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;category_6d5k7017\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;新闻资讯\&quot;,\&quot;dataType\&quot;:\&quot;array[category]\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;1977\&quot;,\&quot;operator\&quot;:\&quot;in\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;1580489614498865152\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_detail">

    <input type="hidden" name="i18nJson" value="{"loadMore_1":"点击加载更多","loadNow_1":"加载中","noMore_1":"没有更多了","pageItem_1":"条","noData_1":"暂无数据","pageJump_1":"前往","pageWhole_1":"共","pageUnit_1":"页"}">
    
</div>
 <input type="hidden" name="propJson" value='{&quot;page_1&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;href_9&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;status_18&quot;:true,&quot;pageConfig_1&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:2,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:1,&quot;datasourceid&quot;:&quot;datasource3&quot;,&quot;elementid&quot;:1},&quot;href_18&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_17&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;space_17&quot;:0,&quot;setting_17&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_16&quot;:{},&quot;href_10&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;textarea_8B30N7U4&quot;,&quot;target&quot;:&quot;_self&quot;}}'/></div>

<div id="c_grid-116273709439190">    <div class="p_gridbox signal s_tmpl_footer">
            <div id="content_box-116273709439190-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1636703125092">
<div class="e_container-34 s_layout">
    <div class="cbox-34-0 p_item"><p class="e_text-35 s_title">
        <a href="tel:4007676977" target="_self">
    4007676977
        </a>
</p><p class="e_text-51 s_title">
    全国统一业务电话
</p><div class="e_html-55 s_list">
  <div class="h_btn2"><a href="/contact.html">联系我们 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></a></div>
</div>
<div class="e_credible-57 s_list" needjs="true"></div>

</div>
    <div class="cbox-34-1 p_item"><div class="e_bottomNav-44 s_title" needjs="true">
        <!-- 导航内容 开始 -->
        <ul class="p_level1Box">
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/" target="">
                        <span>网站首页</span>
                    </a>
                    
                </p>
                <!-- 子集 -->
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/gsjj.html" target="">
                        <span>关于我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/gsjj.html" target="">
                                <span>公司简介</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/qywh.html" target="">
                                <span>企业文化</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/zzry.html" target="">
                                <span>资质荣誉</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/work_style.html" target="">
                                <span>企业风采</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/pro_list/949390846326120448.html" target="">
                        <span>产品中心</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/5.html" target="">
                                <span>火化机系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391964724699136.html" target="">
                                <span>制冷设备系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/6.html" target="">
                                <span>骨灰存放架系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391759879471104.html" target="">
                                <span>空气净化系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/7.html" target="">
                                <span>智慧殡葬一体化信息平台</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/8.html" target="">
                                <span>智能消毒设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/news_list/1977.html" target="">
                        <span>新闻资讯</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3366.html" target="">
                                <span>公司新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3365.html" target="">
                                <span>行业新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/2598338.html" target="">
                                <span>媒体报道</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/xswl.html" target="">
                        <span>企业实力</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/xswl.html" target="">
                                <span>生产设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/fwbz.html" target="">
                                <span>服务承诺</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/hzhb.html" target="">
                                <span>合作伙伴</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/join_us.html" target="">
                        <span>人力资源</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="javascript:;" target="">
                                <span>招聘岗位</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/contact.html" target="">
                        <span>联系我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/contact.html" target="">
                                <span>联系方式</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 导航内容 结束 -->
</div>

</div>
    <div class="cbox-34-2 p_item"><div class="e_container-45 s_layout">
    <div class="cbox-45-0 p_item"><p class="e_text-52 s_title">
    关注我们
</p><div class="e_image-53 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/1632f569-ebcc-46f9-bdfd-3b545298c689.jpg" alt="图片名称" title="图片名称" la="la"/>
        
</div><p class="e_text-54 s_title">
    微信公众号
</p></div>
</div><div class="e_container-58 s_layout">
    <div class="cbox-58-0 p_item"><div class="e_image-59 s_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/126e8033-e151-44f8-ad31-fd651745d03a.jpg" alt="图片名称" title="图片名称" la="la" needthumb="true"/>
        
</div><p class="e_text-60 s_title">
        抖音号
</p></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_60&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;imgList2_59&quot;:[],&quot;ct_57&quot;:&quot;df&quot;,&quot;dense_60&quot;:&quot;&quot;,&quot;size_57&quot;:1,&quot;prompt_60&quot;:&quot;&quot;,&quot;imgList1_59&quot;:[],&quot;setting_11&quot;:{},&quot;setting_53&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_59&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;errorUrl&quot;:&quot;&quot;,&quot;needThumb&quot;:&quot;true&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_59&quot;:0,&quot;href_59&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_35&quot;:{&quot;type&quot;:&quot;tel&quot;,&quot;value&quot;:&quot;4007676977&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_54&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_53&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_52&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;space_53&quot;:0,&quot;showArrow_44&quot;:true,&quot;href_51&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_static_001-1640607169403">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_provider-6 s_title" needjs="true">
   COPYRIGHT 2022 江西东晟智能设备集团有限公司 ALL RIGHTS RESERVED. <a href="https://beian.miit.gov.cn" target="_blank">京ICP备10002622号-38</a>
</div>
<style>
  .right_bar{
    position:fixed;
    top:300px;
    right:0;
    width:50px;
    height:203px;
    z-index:10;
  }
  .right_bar li{
    width:62px;
    height:50px;
    z-index:20;
  }
  .right_bar li.rtbar_li1,.right_bar li.rtbar_li4{
    position:absolute;
    left:0;
  }
  .right_bar li.rtbar_li1{
    top:0;
    width:252px;
  }
  .right_bar li.rtbar_li2{
    position:absolute;
    top:51px;
      width:182px;
    left:0;
  }
  .right_bar li.rtbar_li3{
    position:absolute;
    top:102px;
    left:0;
    width:182px;
  }
  .right_bar li.rtbar_li4{
    top:153px;
  }
  .rtbar_li4{
    position:absolute;
    top:153px;
    left:0;
  }
  .right_bar li a{
    display:block;
    color:#FFF;
    font-size:14px;
    height:50px;
    line-height:50px;
    overflow:hidden;
    background-color:#0e1c5d;
    opacity:0.8;
    border-radius:6px;
  }
  .right_bar li a img{
    display:block;
    float:left;
    vertical-align:middle;
    width:24px;
    height:24px;
    margin:12px 12px 14px 14px;
  }
  .right_bar li a:hover{
    background-color:#0e1c5d;
    opacity:1;
  }
  .rtbar_shwx{
    display:none;
    position:absolute;
    top:-120px;
    left:-160px;
    padding-bottom:9px;
  }
  .rtbar_shwx img{
    width: 157px;
    padding:14px;
    background-color:#FFF;
  }
  .right_bar{
    display:none;
  }
  .rtbar_shwx{
    top:-50px;
  }
</style>
<div class="right_bar">
  <ul>
    <li class="rtbar_li1" style="left: 0px;"> <a href="mailto:jxds@jxdongsheng.cn"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/84f42906-fcf4-4fe6-aca2-3a2054ae68ec.png" alt="Tel">jxds@jxdongsheng.cn</a> </li>
    <li class="rtbar_li2" style="left: 0px;"> <a href="https://api.whatsapp.com/send?phone=+15279574566 &amp;text=Hello"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/2934c274-0cd8-4443-b7af-f0e5d73fc77b.png" alt="Runjie">+15279574566 </a> </li>
    <li class="rtbar_li3" style="left: 0px;"> <a href="tel:+4007676977"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/7740580c-cd3f-47da-a1fd-025b4b2b9625.png" alt="" title="" la="la"/>+4007676977</a> </li>
    <li class="rtbar_li4 gotop"> <a href=""> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/939cf7b3-fcee-4ced-a548-9bcb41bfb4f0.png" alt="top"> </a> </li>
  </ul>
</div>

</div>
    <div class="cbox-1-1 p_item"><div class="e_richText-3 s_title clearfix">
    <p style="text-align: right;"><span style="color:#A9A9A9;">技术支持：<a href="http://300.cn/" target="_blank">中企动力</a>&nbsp; <a href="http://nanchang.300.cn/" target="_blank">南昌</a>&nbsp;&nbsp;</span><a href="/seoList.html"><span style="color:#A9A9A9;">SEO</span></a></p>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div></div>
    </div>
</div>
</div>
<script id="tpltool_ExtractJs">
  $(window).bind("scroll",function(){
    var _wTop = _winScroll = windowPos = $(window).scrollTop();
    if(_wTop>100&&window.innerWidth>1024){
     $('.right_bar').fadeIn();
    }
    else{
     $('.right_bar').fadeOut();
    }
  }
                );
  $('body').on('click', '.gotop', function() {
    $('html,body').stop(1).animate({
      scrollTop: '0' }
                                   , 300);
    return false }
              );
  $('.right_bar li').eq(0).hover(function() {
    $(this).stop().animate({
      left: -196 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  $('.right_bar li').eq(2).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
   $('.right_bar li').eq(1).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
  

  $("div[id^='c_']").attr("loaded","true");
</script></body></html>
