<!DOCTYPE html>
<!--由中企动力科技股份有限公司南昌分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-nanchang@300.cn--><html><head>
    
        <title>公司新闻-江西东晟智能设备集团有限公司</title>
        <meta name="description" content="新闻资讯 江西东晟智能设备集团有限公司">
        <meta name="keywords" content="新闻资讯,公司新闻">
        <meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//omo-oss-image.thefastimg.com"></link>
<link rel="dns-prefetch" href="//dcloud-static01.faststatics.com"></link>
    <link rel="shortcut icon " type="images/x-icon" href="/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="/npublic/libs/css/ceccbootstrap.min.css,global.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/site.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <link type="text/css" rel="stylesheet" href="/css/news_list_55e4e18dacd1e44d49f958b098de38aafe5edc21.min.css?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script>
    window.env = 'product';
    window.tenant={"bossProductInstance":"NEW2022052122174674756","cdnFlag":"0","cusId":"F7E215703BBE41F09A125066CCF3C064","domain":"www.jxds-jt.com","domainStatus":10,"flag":1,"foreign":true,"language":"zh_CN","makeDomain":"2205215021.p.make.dcloud.portal1.portal.thefastmake.com","mobileMakeDomain":"2205215021.m.make.dcloud.portal1.portal.thefastmake.com","mobileProductDomain":"2205215021.m.oper.dcloud.portal1.portal.fastoper.com","mobilePublishTime":1694138189000,"mobileStatus":8,"ningkerDomain":"FOREIGN_TRADE","pcPublishTime":1694138189000,"productDomain":"2205215021.p.oper.dcloud.portal1.portal.fastoper.com","siteType":"oper","status":6,"tenantId":285207,"unittype":"portal-saas","viewType":"p","code":"2205215021"};
    window.pageObj={"instanceId":"new2022052122174674756","pageId":"cb74458e-5bf6-41f9-bdf7-e37bb2fad82d","name":"新闻资讯","filename":"news_list","pageAddress":null,"appId":"60003","pageMotherSetIdList":["head","footer"],"pageMotherSetList":[{"instanceId":"new2022052122174674756","motherSetId":"head","motherSetName":"默认头部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/head.png","motherSetDel":1,"motherSetLocation":0,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0},{"instanceId":"new2022052122174674756","motherSetId":"footer","motherSetName":"默认底部","motherViewType":null,"motherOperStatus":null,"motherSetImageUrl":"/productimg/mother/p/footer.png","motherSetDel":1,"motherSetLocation":1,"pageIds":null,"createTime":1640071692000,"updateTime":1640071692000,"version":0}],"children":null,"batchCacheTPageList":null,"pageType":"2","contentType":"28076","viewType":null,"imageUrl":null,"previewImg":null,"showOrder":7,"parentId":"0","bindId":null,"operStatus":"BUSINESS","del":0,"pageTypeName":null,"isHomePage":0,"isLoginPage":0,"isRegisterPage":null,"isDeafault":0,"isLoginCheck":null,"isSpecialPage":0,"isErrorPage":0,"isPermissionPage":null,"isShopPage":0,"isNavigation":null,"isFlowpage":0,"createTime":null,"updateTime":null,"_detailId":"3366","renderInfo":{"host":"www.jxds-jt.com","realhost":"www.jxds-jt.com"}};
</script>
<script src="/npublic/libs/core/ceccjquery.min.js,require.min.js,lib.min.js,page.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
<script src="/npublic/commonjs/common.min.js?instance=new2022052122174674756&viewType=p&v=1694138189000&siteType=oper"></script>
</head><body data-pageid="cb74458e-5bf6-41f9-bdf7-e37bb2fad82d">
    <div class="main">
<div id="c_grid-116273709439191">    <div class="p_gridbox signal s_tmpl">
            <div id="content_box-116273709439191-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1646383616990">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_html-2 s_list">
   <div class="head_txt"><span>欢迎访问江西东晟智能设备集团有限公司官网！</span></div>
</div></div>
    <div class="cbox-1-1 p_item"><div class="e_html-3 s_list">
  <div class="head_right">服务热线：<span class="en_font_bold"><a href="tel:4007676977" >4007676977<a/></span>&nbsp;&nbsp;&nbsp;邮箱：<span class="en_font_bold"><a href="mailto:jxds@jxdongsheng.cn" >jxds@jxdongsheng.cn<a/></span></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div><div id="c_navigation_0061635239687823">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_container-2 s_layout">
    <div class="cbox-2-0 p_item"><div class="e_image-3 s_img">
            <a href="/Home.html" target="_self">
        <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/8bb1a9fb-8dac-4d08-ad7c-fba666f1b977.png" alt="东晟集团" title="东晟集团" la="la"/>
            </a>
</div></div>
</div></div>
    <div class="cbox-1-1 p_item"><link type="text/css" rel="stylesheet" href="/upload/css/04645ba7bd284c04af8d15b86f003578.css?instance=undefined&viewType=undefined&v=undefined&siteType=undefined">

<script src="/upload/js/5820225de81d4a3689ade7c270d1748a.js?instance=undefined&viewType=undefined&v=undefined&siteType=undefined"></script>

<div class="e_navigationA-12 " needjs="true">
    <p class="p_iconBox">
        <svg t="1625644785779" class="icon p_openIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5036" width="200" height="200"><path d="M793.93115234 342.36010742H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438 0 18.20983887-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 732.80047607H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898437s15.0704956-32.95898438 33.65112305-32.95898438h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898438s-15.0704956 32.95898438-33.65112305 32.95898437zM793.93115234 537.99639893H230.21716308c-18.58886719 0-33.65112305-14.75738526-33.65112304-32.95898438s15.0704956-32.95898438 33.65112305-32.95898437h563.71398925c18.58886719 0 33.65112305 14.75738526 33.65112305 32.95898437s-15.0704956 32.95898438-33.65112305 32.95898438z" p-id="5037"></path></svg>
        <svg t="1625645389126" class="icon p_closeIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5167" width="200" height="200"><path d="M798.72 225.73511147a44.78293333 44.78293333 0 0 0-31.85777813-13.19822294c-11.83288853 0-23.66577813 5.00622187-31.85777707 13.19822294L512 447.82933333 289.45066667 225.28a44.78293333 44.78293333 0 0 0-31.85777814-13.19822187c-11.83288853 0-23.66577813 5.00622187-32.31288853 13.19822187a45.32906667 45.32906667 0 0 0 0 64.17066667L447.82933333 512 225.28 734.54933333a45.32906667 45.32906667 0 1 0 64.17066667 64.17066667L512 576.17066667l222.54933333 222.54933333a45.32906667 45.32906667 0 1 0 64.17066667-64.17066667L576.17066667 512l222.54933333-222.54933333c17.29422187-17.29422187 17.29422187-46.42133333 0-63.7155552z" p-id="5168"></path></svg>
    </p>
    <ul class="p_level1Box">
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/" target="">
                    <span>网站首页</span> </a>
                    
               
            </p>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/gsjj.html" target="">
                    <span>关于我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/gsjj.html" target="">
                            <span>公司简介</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/qywh.html" target="">
                            <span>企业文化</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/zzry.html" target="">
                            <span>资质荣誉</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/work_style.html" target="">
                            <span>企业风采</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/pro_list/949390846326120448.html" target="">
                    <span>产品中心</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/5.html" target="">
                            <span>火化机系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391964724699136.html" target="">
                            <span>制冷设备系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/6.html" target="">
                            <span>骨灰存放架系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/949391759879471104.html" target="">
                            <span>空气净化系列</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/7.html" target="">
                            <span>智慧殡葬一体化信息平台</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/pro_list/8.html" target="">
                            <span>智能消毒设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/news_list/1977.html" target="">
                    <span>新闻资讯</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3366.html" target="">
                            <span>公司新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/3365.html" target="">
                            <span>行业新闻</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/news_list/2598338.html" target="">
                            <span>媒体报道</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/xswl.html" target="">
                    <span>企业实力</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/xswl.html" target="">
                            <span>生产设备</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/fwbz.html" target="">
                            <span>服务承诺</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/hzhb.html" target="">
                            <span>合作伙伴</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/join_us.html" target="">
                    <span>人力资源</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="javascript:;" >
                            <span>招聘岗位</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
        <li class="border-bottom p_level1Item s_templatesum">
            <p class="p_menuItem">
                <a href="/contact.html" target="">
                    <span>联系我们</span> </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
               
            </p>
            <ul class="bg-white p_level2Box">
                <li class="p_level2Item">
                    <p class="p_menuItem">
                        <a href="/contact.html" target="">
                            <span>联系方式</span>
                            <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486" width="200" height="200"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                        </a>
                    </p>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function(){
$("* img").attr({alt:" 东晟集团",title:"东晟集团"});
  setTimeout("dongtaitianjia()",1000)  
}); 
</script>

</div>
    <div class="cbox-1-2 p_item"><div class="e_html-15 s_list">
  <div class="head_link">
 
  <div class="head_li"><a href="http://www.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b8d6293e-89f4-4026-ad7e-757c29c825b8.png" alt="" title="" la="la"/></a></div>
  <div class="head_li"><a href="http://en.jxds-jt.com/" target="_blank" onfocus="blur()"><img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/d8691eff-bee9-4e51-956f-06fd9b9214e4.png" alt="" title="" la="la"/></a></div>
   

       </div>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;space_3&quot;:0,&quot;setting_3&quot;:{},&quot;href_3&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;value&quot;:{&quot;pageId&quot;:&quot;af96174b-39ab-430a-a049-013fbaedc0p0&quot;,&quot;hash&quot;:&quot;&quot;},&quot;target&quot;:&quot;_self&quot;},&quot;showArrow_12&quot;:true}'/></div></div>
    </div>
</div>
<div id="c_static_001-1640615603113">
<div class="e_image-1 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/b5d25ffd-0e9f-4bd0-afd4-bdb1696ea752.jpg" alt="新闻资讯" title="新闻资讯" la="la"/>
        
</div>
 <input type="hidden" name="propJson" value='{&quot;href_1&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;setting_1&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_1&quot;:0}'/></div><div id="c_static_001-1640616153839">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_breadcrumb-2 s_list" needjs="true">
    <ul class="p_breadcrumb">
        <!-- first-child -->
        <li class="p_breadcrumbItem">
            <a href="/">
                <!-- 图标 -->
                <span class="text-secondary p_icon">
                    <svg t="1631185047228" class="icon" viewBox="0 0 1029 1024" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1034" width="200" height="200">
                        <path d="M44.799492 528.986943a42.836848 42.836848 0 0 1-31.231646-13.567846 42.725916 42.725916 0 0 1 2.133309-60.329983L491.685094 11.446142a42.68325 42.68325 0 0 1 58.538003 0.34133l465.658723 443.642972c17.066473 16.21315 17.749132 43.26351 1.45065 60.329983s-43.26351 17.749132-60.329983 1.45065L520.442102 101.301124 73.897829 517.552406c-8.27724 7.679913-18.687788 11.434537-29.098337 11.434537z"
                              p-id="1035"></path>
                        <path d="M752.716803 1024H282.876794c-111.188073 0-201.640381-86.697684-201.640381-193.27781V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c0 59.476659 52.138076 107.945443 116.308015 107.945443h469.925341c64.084607 0 116.308015-48.383452 116.308015-107.945443V434.524014c0-23.551733 19.11445-42.666183 42.666183-42.666183s42.666183 19.11445 42.666183 42.666183v396.283509c-0.085332 106.494793-90.537641 193.192477-201.725713 193.192477z"
                              p-id="1036"></path>
                        <path d="M657.400549 1017.173411H383.142324c-23.551733 0-42.666183-19.11445-42.666183-42.666183V625.839179c0-23.551733 19.11445-42.666183 42.666183-42.666183h274.258225c23.551733 0 42.666183 19.11445 42.666184 42.666183v348.668049c0 23.551733-19.11445 42.666183-42.666184 42.666183z m-231.592041-85.332367h188.925858V668.505362H425.808508v263.335682z"
                              p-id="1037"></path>
                    </svg>
                </span>
                <!-- 图标 -->
                <span class="text-secondary p_title">首页</span>
            </a>
        </li>
    </ul>
</div>
</div>
    <div class="cbox-1-1 p_item"><div class="e_loop-6 s_list" needjs="true">
    <div class="">

        
            <div class="p_list">
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/2598338.html" target="_self">
    媒体报道
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3366.html" target="_self">
    公司新闻
        </a>
</p></div>
                <div class="cbox-6 p_loopitem"><p class="e_text-7 s_title">
        <a href="/news_list/3365.html" target="_self">
    行业资讯
        </a>
</p></div>
            </div>
            <div class="p_page">
                
            <div class="page_con"></div>
        
            </div>
        
    </div>
    <input type="hidden" name="_config" value="{&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441934179108519936&quot;,&quot;cname&quot;:&quot;所属分类-列表接口&quot;,&quot;pageParams&quot;:[],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/meta?cate&#x3D;1&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1&quot;,&quot;id&quot;:&quot;datasource2&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:100,&quot;query&quot;:[{&quot;esField&quot;:&quot;CID&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;CID&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;新闻资讯&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;1977&quot;,&quot;operator&quot;:&quot;eq&quot;}],&quot;from&quot;:0,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;3366&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list/value?cate&#x3D;1&quot;,&quot;apiId&quot;:&quot;28076&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28076/list?cate&#x3D;1|{\&quot;size\&quot;:100,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;CID\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;CID\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;新闻资讯\&quot;,\&quot;dataType\&quot;:\&quot;number\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;1977\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;}],\&quot;from\&quot;:0,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;3366\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_list">
    <input type="hidden" name="pageParamsJson" value="{&quot;size&quot;:100,&quot;from&quot;:0,&quot;totalCount&quot;:3}">
    <input type="hidden" name="i18nJson" value="{&quot;homePage_2&quot;:&quot;首页&quot;,&quot;pageUnit_6&quot;:&quot;页&quot;,&quot;loadNow_6&quot;:&quot;加载中&quot;,&quot;noMore_6&quot;:&quot;没有更多了&quot;,&quot;pageItem_6&quot;:&quot;条&quot;,&quot;pageWhole_6&quot;:&quot;共&quot;,&quot;noData_6&quot;:&quot;暂无数据&quot;,&quot;pageJump_6&quot;:&quot;前往&quot;,&quot;loadMore_6&quot;:&quot;点击加载更多&quot;}">

</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;page_6&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;pageConfig_6&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:true,&quot;pageType&quot;:&quot;hidden&quot;,&quot;pcColumn&quot;:2,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;status&quot;:true,&quot;filterPosition&quot;:&quot;&quot;,&quot;pcRow&quot;:2,&quot;moColumn&quot;:2,&quot;datasourceid&quot;:&quot;datasource2&quot;,&quot;elementid&quot;:6},&quot;href_7&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;categoryUrl&quot;,&quot;target&quot;:&quot;_self&quot;}}'/></div><div id="c_new_list_083-1646622384999">
<div class="e_container-21 s_layout">
    <div class="cbox-21-0 p_item"><div class="e_loop-1 s_list" needjs="true">
    <div class="p_list">
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/12876614.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6d2c7735-6cfc-4461-a0ba-5ef68c53a632.jpg" alt="中国殡葬服务行业发展飞速，未来发展空间巨大" title="中国殡葬服务行业发展飞速，未来发展空间巨大" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/12876614.html" target="_self">
    中国殡葬服务行业发展飞速，未来发展空间巨大
        </a>
</p><p class="e_text-10 s_summary">
    遗体处理：指处理尸体，包括火化服务。在我国，火化服务由政府全权负责和掌控，仅由政府机构可以提供相关服务，价格也受到政府的严格管制。
</p></div>
</div></div>
    <div class="cbox-7-2 p_item"><div class="e_container-11 s_layout">
    <div class="cbox-11-0 p_item"><div class="e_container-13 s_layout">
    <div class="cbox-13-0 p_item"><p class="e_text-14 s_body">
    这里是占位文字
</p></div>
</div></div>
    <div class="cbox-11-1 p_item"><P class="e_timeFormat-12 s_summary">07-13</P><P class="e_timeFormat-39 s_summary">2022</P><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/12876614.html" target="_self">
    <span>查看详情 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/11111251.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/94fb35c9-edb6-4272-bfe8-e0b72d449b55.jpg" alt="智慧殡葬，传递绿色文明理念" title="智慧殡葬，传递绿色文明理念" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/11111251.html" target="_self">
    智慧殡葬，传递绿色文明理念
        </a>
</p><p class="e_text-10 s_summary">
    在互联网时代，加快推进殡葬政务服务信息化，持续推进“互联网+殡葬服务”不断深化，提升殡葬服务管理的现代化水平，推动殡葬服务高质量发展，让人民群众直接受益，是殡葬这一基本民生事业不断追求发展进步的题中应有之义。
</p></div>
</div></div>
    <div class="cbox-7-2 p_item"><div class="e_container-11 s_layout">
    <div class="cbox-11-0 p_item"><div class="e_container-13 s_layout">
    <div class="cbox-13-0 p_item"><p class="e_text-14 s_body">
    这里是占位文字
</p></div>
</div></div>
    <div class="cbox-11-1 p_item"><P class="e_timeFormat-12 s_summary">06-27</P><P class="e_timeFormat-39 s_summary">2022</P><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/11111251.html" target="_self">
    <span>查看详情 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/11111186.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/78a6ef52-25bc-412c-ae29-c91be0443d0c.jpg" alt="“智慧殡葬”来了,让追忆跨越时空" title="“智慧殡葬”来了,让追忆跨越时空" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/11111186.html" target="_self">
    “智慧殡葬”来了,让追忆跨越时空
        </a>
</p><p class="e_text-10 s_summary">
    伴随着互联网在殡葬行业的不断深入，越来越多人开始关注并接受通过网络进行祭扫。无论是不是清明节，也不管身在何地，都可以借助这种新方式寄托哀思。“‘云祭扫’或将成为清明祭扫新风尚。”长沙民政职业技术学院民政与社会工作学院院长谭泽晶分析，互联网将为殡葬业带来诸多改变。
</p></div>
</div></div>
    <div class="cbox-7-2 p_item"><div class="e_container-11 s_layout">
    <div class="cbox-11-0 p_item"><div class="e_container-13 s_layout">
    <div class="cbox-13-0 p_item"><p class="e_text-14 s_body">
    这里是占位文字
</p></div>
</div></div>
    <div class="cbox-11-1 p_item"><P class="e_timeFormat-12 s_summary">06-24</P><P class="e_timeFormat-39 s_summary">2022</P><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/11111186.html" target="_self">
    <span>查看详情 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></span> 
</a>


</div>
</div></div>
</div></div>
        <div class="cbox-1 p_loopitem"><div class="e_container-7 s_layout">
    <div class="cbox-7-0 p_item"><div class="e_image-17 s_img">
            <a href="/news_detail/11110390.html" target="_self">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/f161bb0d-e612-4ff2-955d-d1ec0456ddd9.jpg" alt="聚焦智慧园区建设 共探产业数字化建设发展之路" title="聚焦智慧园区建设 共探产业数字化建设发展之路" la="la"/>
        
            </a>
</div></div>
    <div class="cbox-7-1 p_item"><div class="e_container-8 s_layout">
    <div class="cbox-8-0 p_item"><p class="e_text-9 s_title">
        <a href="/news_detail/11110390.html" target="_self">
    聚焦智慧园区建设 共探产业数字化建设发展之路
        </a>
</p><p class="e_text-10 s_summary">
    近日，在重庆市经济和信息化委员会指导下，重庆市楼宇产业园协会第三届第二次会员大会暨《重庆市楼宇产业园高质量发展白皮书》发布会在重庆君豪大饭店国际会议中心顺利举行。飞企互联以新晋会员单位的身份应邀出席本次会议，与智慧园区行业代表共同深入探究智慧楼宇建设发展新方向。
</p></div>
</div></div>
    <div class="cbox-7-2 p_item"><div class="e_container-11 s_layout">
    <div class="cbox-11-0 p_item"><div class="e_container-13 s_layout">
    <div class="cbox-13-0 p_item"><p class="e_text-14 s_body">
    这里是占位文字
</p></div>
</div></div>
    <div class="cbox-11-1 p_item"><P class="e_timeFormat-12 s_summary">06-28</P><P class="e_timeFormat-39 s_summary">2022</P><a class="e_button-18 s_button1 btn btn-primary " href="/news_detail/11110390.html" target="_self">
    <span>查看详情 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></span> 
</a>


</div>
</div></div>
</div></div>
    </div>
    <div class="p_page">
        
        <div class="page_con">
        
            <a href="/news_list/3366-18-6.html" class="page_a page_prev ">&lt;</a>
            <a class="page_a page_num" href="/news_list/3366-0-6.html">1</a><a class="page_a page_num" href="/news_list/3366-6-6.html">2</a><a class="page_a page_num" href="/news_list/3366-12-6.html">3</a><a class="page_a page_num" href="/news_list/3366-18-6.html">4</a><a class="page_a page_num current" href="javascript:;">5</a>
            <a href="/news_list/3366-24-6.html" class="page_a page_next disabled">&gt;</a>
            
            
        </div>
        
    </div>

    <input type="hidden" name="_config" value="{&quot;cname&quot;:&quot;新闻资讯-列表接口&quot;,&quot;type&quot;:&quot;list&quot;,&quot;params&quot;:{&quot;size&quot;:6,&quot;query&quot;:[{&quot;esField&quot;:&quot;DETAIL_ES.es_symbol_text_2PVENH84&quot;,&quot;groupEnd&quot;:&quot;1&quot;,&quot;field&quot;:&quot;text_2PVENH84&quot;,&quot;sourceType&quot;:&quot;static&quot;,&quot;valueName&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;string&quot;,&quot;logic&quot;:&quot;and&quot;,&quot;groupBegin&quot;:&quot;1&quot;,&quot;value&quot;:&quot;&quot;,&quot;operator&quot;:&quot;eq&quot;,&quot;configurable&quot;:{&quot;sourceType&quot;:&quot;page&quot;,&quot;type&quot;:&quot;normal&quot;,&quot;value&quot;:&quot;_detailId&quot;}}],&quot;from&quot;:24,&quot;sort&quot;:[],&quot;_detailId&quot;:&quot;3366&quot;},&quot;valueUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/value?cate&#x3D;0&quot;,&quot;_dataFilter&quot;:{&quot;filter&quot;:false,&quot;showCondition&quot;:false,&quot;showSearch&quot;:false,&quot;fields&quot;:[]},&quot;datasourceType&quot;:&quot;nomarl&quot;,&quot;appId&quot;:&quot;60003&quot;,&quot;sourceUuid&quot;:&quot;1441932740135092224&quot;,&quot;pageParams&quot;:[{}],&quot;metaUrl&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list/meta?cate&#x3D;0&quot;,&quot;api&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0&quot;,&quot;id&quot;:&quot;datasource2&quot;,&quot;apiId&quot;:&quot;28075&quot;,&quot;disabled&quot;:false,&quot;reqKey&quot;:&quot;/fwebapi/cms/lowcode/60003/28075/list?cate&#x3D;0|{\&quot;size\&quot;:6,\&quot;query\&quot;:[{\&quot;esField\&quot;:\&quot;DETAIL_ES.es_symbol_text_2PVENH84\&quot;,\&quot;groupEnd\&quot;:\&quot;1\&quot;,\&quot;field\&quot;:\&quot;text_2PVENH84\&quot;,\&quot;sourceType\&quot;:\&quot;static\&quot;,\&quot;valueName\&quot;:\&quot;\&quot;,\&quot;dataType\&quot;:\&quot;string\&quot;,\&quot;logic\&quot;:\&quot;and\&quot;,\&quot;groupBegin\&quot;:\&quot;1\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;operator\&quot;:\&quot;eq\&quot;,\&quot;configurable\&quot;:{\&quot;sourceType\&quot;:\&quot;page\&quot;,\&quot;type\&quot;:\&quot;normal\&quot;,\&quot;value\&quot;:\&quot;_detailId\&quot;}}],\&quot;from\&quot;:24,\&quot;sort\&quot;:[],\&quot;_detailId\&quot;:\&quot;3366\&quot;}|{}&quot;}">
    <input type="hidden" name="view" value="news_list">

    <input type="hidden" name="i18nJson" value="{"loadMore_1":"点击加载更多","loadNow_1":"加载中","noMore_1":"没有更多了","pageItem_1":"条","noData_1":"暂无数据","pageJump_1":"前往","pageWhole_1":"共","pageUnit_1":"页"}">
    
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_9&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;status_18&quot;:true,&quot;pageConfig_1&quot;:{&quot;rolling&quot;:{&quot;navigation&quot;:true,&quot;scrollType&quot;:&quot;horizontal&quot;,&quot;pagenation&quot;:true,&quot;scrollTime&quot;:4,&quot;autoScroll&quot;:true},&quot;showJump&quot;:false,&quot;pageType&quot;:&quot;turnPage&quot;,&quot;pcColumn&quot;:1,&quot;marquee&quot;:{&quot;navigation&quot;:true,&quot;marqueeTime&quot;:4},&quot;loopItem&quot;:&quot;.p_loopitem&quot;,&quot;pcRow&quot;:6,&quot;moColumn&quot;:1,&quot;datasourceid&quot;:&quot;datasource2&quot;,&quot;elementid&quot;:1},&quot;format_12&quot;:&quot;MM-dd&quot;,&quot;format_39&quot;:&quot;yyyy&quot;,&quot;page_1&quot;:{&quot;size&quot;:6,&quot;from&quot;:0,&quot;totalCount&quot;:100},&quot;range_12&quot;:&quot;-&quot;,&quot;href_18&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_17&quot;:{&quot;type&quot;:&quot;field&quot;,&quot;value&quot;:&quot;_href&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;setting_17&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_17&quot;:0,&quot;setting_16&quot;:{},&quot;time_39&quot;:&quot;2021-09-14T16:00:00.000Z&quot;,&quot;href_14&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;range_39&quot;:&quot;-&quot;,&quot;href_10&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;time_12&quot;:&quot;2021-09-14T16:00:00.000Z&quot;}'/></div>

<div id="c_grid-116273709439190">    <div class="p_gridbox signal s_tmpl_footer">
            <div id="content_box-116273709439190-0" class="d_gridCell_0 p_gridCell ND_empty"><div id="c_static_001-1636703125092">
<div class="e_container-34 s_layout">
    <div class="cbox-34-0 p_item"><p class="e_text-35 s_title">
        <a href="tel:4007676977" target="_self">
    4007676977
        </a>
</p><p class="e_text-51 s_title">
    全国统一业务电话
</p><div class="e_html-55 s_list">
  <div class="h_btn2"><a href="/contact.html">联系我们 <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/6068b79f-7f19-4704-a6fb-3bac7b6e6181.png" alt="" title="" la="la"/></a></div>
</div>
<div class="e_credible-57 s_list" needjs="true"></div>

</div>
    <div class="cbox-34-1 p_item"><div class="e_bottomNav-44 s_title" needjs="true">
        <!-- 导航内容 开始 -->
        <ul class="p_level1Box">
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/" target="">
                        <span>网站首页</span>
                    </a>
                    
                </p>
                <!-- 子集 -->
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/gsjj.html" target="">
                        <span>关于我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/gsjj.html" target="">
                                <span>公司简介</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/qywh.html" target="">
                                <span>企业文化</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/zzry.html" target="">
                                <span>资质荣誉</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/work_style.html" target="">
                                <span>企业风采</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/pro_list/949390846326120448.html" target="">
                        <span>产品中心</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/5.html" target="">
                                <span>火化机系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391964724699136.html" target="">
                                <span>制冷设备系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/6.html" target="">
                                <span>骨灰存放架系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/949391759879471104.html" target="">
                                <span>空气净化系列</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/7.html" target="">
                                <span>智慧殡葬一体化信息平台</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/pro_list/8.html" target="">
                                <span>智能消毒设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/news_list/1977.html" target="">
                        <span>新闻资讯</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3366.html" target="">
                                <span>公司新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/3365.html" target="">
                                <span>行业新闻</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/news_list/2598338.html" target="">
                                <span>媒体报道</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/xswl.html" target="">
                        <span>企业实力</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/xswl.html" target="">
                                <span>生产设备</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/fwbz.html" target="">
                                <span>服务承诺</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/hzhb.html" target="">
                                <span>合作伙伴</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/join_us.html" target="">
                        <span>人力资源</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="javascript:;" target="">
                                <span>招聘岗位</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
            <li class="p_level1Item">
                <!-- 名称 -->
                <p class="p_menu1Item s_templatetitle js_editor_click">
                    <a href="/contact.html" target="">
                        <span>联系我们</span>
                    </a>
                    <svg t="1625735163067" class="icon p_jtIcon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1486"><path d="M661.16183428 486.94732961L415.99871022 219.24359155c-13.37500289-14.59708438-35.98351032-15.54759219-50.51270128-2.24048272-14.59708438 13.37500289-15.54759219 35.98351032-2.24048272 50.51270127l223.09776396 243.60157549-222.89408371 244.28050967c-13.30710947 14.59708438-12.28870823 37.20559179 2.30837613 50.51270125 14.59708438 13.30710947 37.20559179 12.28870823 50.51270128-2.30837613l244.75576356-268.11109855c0.47525392-0.54314733 1.01840124-1.15418807 1.42576173-1.6973354 11.13452018-13.51078973 10.93083994-33.53934734-1.2899749-46.84645682z" p-id="1487"></path></svg>
                </p>
                <!-- 子集 -->
                <ul class="p_level2Box s_templatesum">
                    <li class="p_level2Item">
                        <!-- 名称 2 -->
                        <p class="p_menu2Item js_editor_click">
                            <a href="/contact.html" target="">
                                <span>联系方式</span>
                            </a>
                             
                        </p>
                        <!-- 子集 2 -->
                    </li>
                </ul>
            </li>
        </ul>
        <!-- 导航内容 结束 -->
</div>

</div>
    <div class="cbox-34-2 p_item"><div class="e_container-45 s_layout">
    <div class="cbox-45-0 p_item"><p class="e_text-52 s_title">
    关注我们
</p><div class="e_image-53 s_img">
        
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/1632f569-ebcc-46f9-bdfd-3b545298c689.jpg" alt="图片名称" title="图片名称" la="la"/>
        
</div><p class="e_text-54 s_title">
    微信公众号
</p></div>
</div><div class="e_container-58 s_layout">
    <div class="cbox-58-0 p_item"><div class="e_image-59 s_img">
                    
            <img src="/npublic/img/s.png" lazy="https://omo-oss-image.thefastimg.com/portal-saas/new2022052122174674756/cms/image/126e8033-e151-44f8-ad31-fd651745d03a.jpg" alt="图片名称" title="图片名称" la="la" needthumb="true"/>
        
</div><p class="e_text-60 s_title">
        抖音号
</p></div>
</div></div>
</div>
 <input type="hidden" name="propJson" value='{&quot;href_60&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;imgList2_59&quot;:[],&quot;ct_57&quot;:&quot;df&quot;,&quot;dense_60&quot;:&quot;&quot;,&quot;size_57&quot;:1,&quot;prompt_60&quot;:&quot;&quot;,&quot;imgList1_59&quot;:[],&quot;setting_11&quot;:{},&quot;setting_53&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;setting_59&quot;:{&quot;fit&quot;:&quot;contain&quot;,&quot;errorUrl&quot;:&quot;&quot;,&quot;needThumb&quot;:&quot;true&quot;,&quot;isLazy&quot;:&quot;true&quot;},&quot;space_59&quot;:0,&quot;href_59&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_35&quot;:{&quot;type&quot;:&quot;tel&quot;,&quot;value&quot;:&quot;4007676977&quot;,&quot;target&quot;:&quot;_self&quot;},&quot;href_54&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_53&quot;:{&quot;type&quot;:&quot;&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;href_52&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;},&quot;space_53&quot;:0,&quot;showArrow_44&quot;:true,&quot;href_51&quot;:{&quot;type&quot;:&quot;none&quot;,&quot;value&quot;:&quot;&quot;,&quot;target&quot;:&quot;&quot;}}'/></div><div id="c_static_001-1640607169403">
<div class="e_container-1 s_layout">
    <div class="cbox-1-0 p_item"><div class="e_provider-6 s_title" needjs="true">
   COPYRIGHT 2022 江西东晟智能设备集团有限公司 ALL RIGHTS RESERVED. <a href="https://beian.miit.gov.cn" target="_blank">京ICP备10002622号-38</a>
</div>
<style>
  .right_bar{
    position:fixed;
    top:300px;
    right:0;
    width:50px;
    height:203px;
    z-index:10;
  }
  .right_bar li{
    width:62px;
    height:50px;
    z-index:20;
  }
  .right_bar li.rtbar_li1,.right_bar li.rtbar_li4{
    position:absolute;
    left:0;
  }
  .right_bar li.rtbar_li1{
    top:0;
    width:252px;
  }
  .right_bar li.rtbar_li2{
    position:absolute;
    top:51px;
      width:182px;
    left:0;
  }
  .right_bar li.rtbar_li3{
    position:absolute;
    top:102px;
    left:0;
    width:182px;
  }
  .right_bar li.rtbar_li4{
    top:153px;
  }
  .rtbar_li4{
    position:absolute;
    top:153px;
    left:0;
  }
  .right_bar li a{
    display:block;
    color:#FFF;
    font-size:14px;
    height:50px;
    line-height:50px;
    overflow:hidden;
    background-color:#0e1c5d;
    opacity:0.8;
    border-radius:6px;
  }
  .right_bar li a img{
    display:block;
    float:left;
    vertical-align:middle;
    width:24px;
    height:24px;
    margin:12px 12px 14px 14px;
  }
  .right_bar li a:hover{
    background-color:#0e1c5d;
    opacity:1;
  }
  .rtbar_shwx{
    display:none;
    position:absolute;
    top:-120px;
    left:-160px;
    padding-bottom:9px;
  }
  .rtbar_shwx img{
    width: 157px;
    padding:14px;
    background-color:#FFF;
  }
  .right_bar{
    display:none;
  }
  .rtbar_shwx{
    top:-50px;
  }
</style>
<div class="right_bar">
  <ul>
    <li class="rtbar_li1" style="left: 0px;"> <a href="mailto:jxds@jxdongsheng.cn"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/84f42906-fcf4-4fe6-aca2-3a2054ae68ec.png" alt="Tel">jxds@jxdongsheng.cn</a> </li>
    <li class="rtbar_li2" style="left: 0px;"> <a href="https://api.whatsapp.com/send?phone=+15279574566 &amp;text=Hello"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/2934c274-0cd8-4443-b7af-f0e5d73fc77b.png" alt="Runjie">+15279574566 </a> </li>
    <li class="rtbar_li3" style="left: 0px;"> <a href="tel:+4007676977"> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/7740580c-cd3f-47da-a1fd-025b4b2b9625.png" alt="" title="" la="la"/>+4007676977</a> </li>
    <li class="rtbar_li4 gotop"> <a href=""> <img src="https://omo-oss-image.thefastimg.com/portal-saas/new2021112609182188195/cms/image/939cf7b3-fcee-4ced-a548-9bcb41bfb4f0.png" alt="top"> </a> </li>
  </ul>
</div>

</div>
    <div class="cbox-1-1 p_item"><div class="e_richText-3 s_title clearfix">
    <p style="text-align: right;"><span style="color:#A9A9A9;">技术支持：<a href="http://300.cn/" target="_blank">中企动力</a>&nbsp; <a href="http://nanchang.300.cn/" target="_blank">南昌</a>&nbsp;&nbsp;</span><a href="/seoList.html"><span style="color:#A9A9A9;">SEO</span></a></p>

</div></div>
</div>
 <input type="hidden" name="propJson" value='{}'/></div></div>
    </div>
</div>
</div>
<script id="tpltool_ExtractJs">
  $(window).bind("scroll",function(){
    var _wTop = _winScroll = windowPos = $(window).scrollTop();
    if(_wTop>100&&window.innerWidth>1024){
     $('.right_bar').fadeIn();
    }
    else{
     $('.right_bar').fadeOut();
    }
  }
                );
  $('body').on('click', '.gotop', function() {
    $('html,body').stop(1).animate({
      scrollTop: '0' }
                                   , 300);
    return false }
              );
  $('.right_bar li').eq(0).hover(function() {
    $(this).stop().animate({
      left: -196 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  $('.right_bar li').eq(2).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
   $('.right_bar li').eq(1).hover(function() {
    $(this).stop().animate({
      left: -126 }
                           , 300);
  }
                                 , function() {
    $(this).stop().animate({
      left: 0 }
                           , 300);
  }
                                );
  
  
  

  $("div[id^='c_']").attr("loaded","true");
</script></body></html>
